pages/tests/العلوم/الاستاذ هاشم الآلوسي/مذاكرة الدروس 1,2,3/test-1.json (before)
[
  {
    "title": "خلايا تقع في المادة السنجابية بالمخ تشكل محاويرها المادة البيضاء",
    "name": "a-1",
    "id": "1-",
    "a-1": "خلايا هرمية",
    "a-2": "خلايا صغيرة",
    "a-3": "خلايا متعددة الأشكال",
    "a-4": "خلايا واصلة",
    "a-5": "خلايا نجمية",
    "ra": ""
  },
  {
    "title": "تتميز جسيمات نيسل بكل مما يلي عدا : ",
    "name": "a-2",
    "id": "2-",
    "a-1": "يدخل في تركيبها RNA",
    "a-2": "تنشأ من الشبكة الهيولية الداخلية الخشنة",
    "a-3": "توجد في المحوار",
    "a-4": "كتل أو حبيبات ضخمة",
    "a-5": "كل من ب + ج",
    "ra": "5"
  },
  {
    "title": "توجد الليفيات العصبية في : ",
    "name": "a-3",
    "id": "3-",
    "a-1": "الاستطالات الهيولية الطويلة",
    "a-2": "المحوار",
    "a-3": "جسم الخلية",
    "a-4": "الاستطالات الهيولية القصيرة",
    "a-5": "كل ما سبق صحيح",
    "ra": ""
  },
  {
    "title": "المراكز العصبية للقسم نظير الودي في المادة الرمادية : ",
    "name": "a-4",
    "id": "4-",
    "a-1": "للبصلة السيسائية",
    "a-2": "المنطقة الظهرية والقطنية للنخاع الشوكي",
    "a-3": "المنطقة العجزية للنخاع الشوكي",
    "a-4": "ب + ج",
    "a-5": "أ + ج",
    "ra": ""
  },
  {
    "title": "العصبونات في القرون الأمامية للنخاع الشوكي تتصف بأنها : ",
    "name": "a-5",
    "id": "5-",
    "a-1": "محاويرها طويلة",
    "a-2": "متعددة الأقطاب",
    "a-3": "أحادية القطب",
    "a-4": "حركية",
    "a-5": "كل من أ + ب + د",
    "ra": ""
  },
  {
    "title": "سلسلتان على جانبي العمود الفقري : ",
    "name": "a-6",
    "id": "6-",
    "a-1": "مراكز القسم الودي",
    "a-2": "أعصاب القسم نظير الودي",
    "a-3": "العقد الودية",
    "a-4": "العقد نظيرة الودية",
    "a-5": "مراكز القسم نظير الودي",
    "ra": ""
  },
  {
    "title": "الألياف العصبية المغمدة بغمد شوان توجد في : ",
    "name": "a-7",
    "id": "7-",
    "a-1": "الأعصاب",
    "a-2": "المادة الرمادية",
    "a-3": "العصب الشمي",
    "a-4": "المادة البيضاء",
    "a-5": "كل من أ + ج",
    "ra": ""
  },
  {
    "title": "يعمل القسم نظير الودي على كل مما يلي عدا : ",
    "name": "a-8",
    "id": "8-",
    "a-1": "يضيق القصبات",
    "a-2": "يسرع حركة المعدة",
    "a-3": "يثبط إفراز اللعاب",
    "a-4": "تقلص المثانة",
    "a-5": "يضيق الحدقة",
    "ra": ""
  },
  {
    "title": "تتصف الخلايا العصبية بكل مما يلي ما عدا : ",
    "name": "a-9",
    "id": "9-",
    "a-1": "قادرة على التكاثر مدى الحياة",
    "a-2": "لها أشكال عدة",
    "a-3": "أقل عددا من خلايا الدبق العصبي",
    "a-4": "تنقل السيالة العصبية",
    "a-5": "قابلية التنبيه",
    "ra": ""
  },
  {
    "title": "الخلايا التي تشكل غمد النخاعين هي : ",
    "name": "a-10",
    "id": "10-",
    "a-1": "قليلة الاستطالات",
    "a-2": "الظهارية المشيمية",
    "a-3": "خلايا شوان",
    "a-4": "النجمية",
    "a-5": "كل من أ + ج",
    "ra": ""
  },
  {
    "title": "يمرر السائل الدماغي الشوكي بين البطين الثالث والبطينين الجانبيين عن طريق : ",
    "name": "a-11",
    "id": "11-",
    "a-1": "ثقب ماجندي",
    "a-2": "ثقبا لوشكا",
    "a-3": "قناة سلفيوس",
    "a-4": "فرجتا مونرو",
    "a-5": "كل من أ + ب",
    "ra": ""
  },
  {
    "title": "تتضمن المادة السنجابية بشكل رئيسي : ",
    "name": "a-12",
    "id": "12-",
    "a-1": "الياف مغمدة بالنخاعين",
    "a-2": "أجسام الخلايا العصبية",
    "a-3": "خلايا شوان",
    "a-4": "خلايا دبقية",
    "a-5": "كل ما سبق صحيح",
    "ra": ""
  },
  {
    "title": "يتضخم الأنبوب العصبي أثناء تشكل الجهاز العصبي في المرحلة الجنينية من الأمام ليشكل : ",
    "name": "a-13",
    "id": "13-",
    "a-1": "العرف العصبي",
    "a-2": "الميزابة العصبية",
    "a-3": "الدماغ",
    "a-4": "اللويحة العصبية",
    "a-5": "النخاع الشوكي",
    "ra": ""
  },
  {
    "title": "الجهاز العصبي المسؤول عن الوظائف الإرادية عند الإنسان هو : ",
    "name": "a-14",
    "id": "14-",
    "a-1": "الجسمي",
    "a-2": "القسم الودي",
    "a-3": "القسم نظير الودي",
    "a-4": "الذاتي",
    "a-5": "أ + ب + ج",
    "ra": ""
  },
  {
    "title": "ينفصل الأنبوب العصبي عن الوريقة الجنينية الخارجية أثناء الحمل : ",
    "name": "a-15",
    "id": "15-",
    "a-1": "نهاية الأسبوع الثالث",
    "a-2": "بداية الأسبوع الثالث",
    "a-3": "نهاية الأسبوع الرابع",
    "a-4": "نهاية الشهر الرابع",
    "a-5": "خلال الأسبوع الثالث",
    "ra": ""
  },
  {
    "title": "غشاء هش يتألف من نسيج ضام رخو : ",
    "name": "a-16",
    "id": "16-",
    "a-1": "الغشاء الخلوي",
    "a-2": "الأم الجافية",
    "a-3": "الأم الحنون",
    "a-4": "الغشاء العنكبوتي",
    "a-5": "كل من ب + ج + د",
    "ra": ""
  },
  {
    "title": "السائل الدماغي الشوكي الخارجي يوجد في : ",
    "name": "a-17",
    "id": "17-",
    "a-1": "قناة السيساء",
    "a-2": "الحيز تحت العنكبوتي",
    "a-3": "بطينات الدماغ",
    "a-4": "كل من أ + ج",
    "a-5": "كل من أ + ب + ج",
    "ra": ""
  },
  {
    "title": "يقع في قاعدة البطين الجانبي : ",
    "name": "a-18",
    "id": "18-",
    "a-1": "الجسم المخطط",
    "a-2": "الوطاء",
    "a-3": "الحدبة الحلقية",
    "a-4": "المهاد",
    "a-5": "الدماغ البيني",
    "ra": ""
  },
  {
    "title": "ألياف توجد في البيضاء للمخ تصل بين مناطق مختلفة البعد في نصف الكرة المخية نفسها : ",
    "name": "a-19",
    "id": "19-",
    "a-1": "ألياف قصيرة",
    "a-2": "ألياف التقائية",
    "a-3": "الياف واصلة",
    "a-4": "ألياف طويلة",
    "a-5": "ألياف ارتسامية",
    "ra": ""
  },
  {
    "title": "يتصف المحوار بكل مما يلي عدا : ",
    "name": "a-20",
    "id": "20-",
    "a-1": "ينشأ من ربوة المحوار",
    "a-2": "طويل",
    "a-3": "له تفرعات نهائية",
    "a-4": "يختلف عدده باختلاف الخلايا العصبية",
    "a-5": "تنعدم فيه جسيمات نيسل",
    "ra": ""
  },
  {
    "title": "العصبونات الحسية توجد في : ",
    "name": "a-21",
    "id": "21-",
    "a-1": "العقد الشوكية",
    "a-2": "المراكز العصبية",
    "a-3": "قشرة المخ",
    "a-4": "القرون الامامية للنخاع الشوكي",
    "a-5": "أ + ب",
    "ra": ""
  },
  {
    "title": "يتشكل غمد النخاعين داخل المحور الدماغي الشوكي بدءا من : ",
    "name": "a-22",
    "id": "22-",
    "a-1": "خلايا شوان",
    "a-2": "الأعصاب",
    "a-3": "الخلايا الدبقية قليلة الاستطالات",
    "a-4": "الخلايا الدبقية الصغيرة",
    "a-5": "الخلايا الدبقية النجمية",
    "ra": ""
  },
  {
    "title": "تقع البصلة السيسائية بين : ",
    "name": "a-23",
    "id": "23-",
    "a-1": "الدماغ البيني والنخاع الشوكي",
    "a-2": "الحدبة الحلقية والدماغ المتوسط",
    "a-3": "الدماغ المتوسط والدماغ البيني",
    "a-4": "المخ وجذع الدماغ",
    "a-5": "بين الحدبة الحلقية والنخاع الشوكي",
    "ra": ""
  },
  {
    "title": "العصبونات في شبكة العين : ",
    "name": "a-24",
    "id": "24-",
    "a-1": "أحادية القطب حسية",
    "a-2": "ثنائية القطب حسية",
    "a-3": "متعددة الأقطاب هرمية حركية",
    "a-4": "ثنائية القطب حركية",
    "a-5": "متعددة الأقطاب نجمية حركية",
    "ra": ""
  },
  {
    "title": "يقع على جانبي البطين الثالث : ",
    "name": "a-25",
    "id": "25-",
    "a-1": "الوطاء",
    "a-2": "الجسم المخطط",
    "a-3": "الحدبة الحلقية",
    "a-4": "المهاد",
    "a-5": "الدماغ المتوسط",
    "ra": ""
  },
  {
    "title": "يفصل بين نصفي الكرة المخيخية الفص : ",
    "name": "a-26",
    "id": "26-",
    "a-1": "الجبهي",
    "a-2": "الجداري",
    "a-3": "المتوسط الدودي",
    "a-4": "القفوي",
    "a-5": "الصدغي",
    "ra": ""
  },
  {
    "title": "تربط العصبونات المتجاورة مع بعضها البعض : ",
    "name": "a-27",
    "id": "27-",
    "a-1": "خلايا هرمية",
    "a-2": "خلايا كبيرة نجمية",
    "a-3": "خلايا إعاشية",
    "a-4": "الخلايا الصغيرة",
    "a-5": "الخلايا الحبلية",
    "ra": ""
  },
  {
    "title": "عدد الأعصاب الشوكية في جسم الإنسان : ",
    "name": "a-28",
    "id": "28-",
    "a-1": "12 عصب",
    "a-2": "31 شفع",
    "a-3": "21 شفع",
    "a-4": "12 شفع",
    "a-5": "31 عصب",
    "ra": ""
  },
  {
    "title": "تنشأ جسيمات نيسل من : ",
    "name": "a-29",
    "id": "29-",
    "a-1": "الخارجية الملساء",
    "a-2": "الداخلية الخشنة",
    "a-3": "الخارجية الخشنة",
    "a-4": "الداخلية الملساء",
    "a-5": "كل من ب + ج",
    "ra": ""
  },
  {
    "title": "توجد في المادة الرمادية للنخاع الشوكي في المنطقتين الظهرية والقطنية : ",
    "name": "a-30",
    "id": "30-",
    "a-1": "مراكز القسم الودي",
    "a-2": "العقد نظيرة الودية",
    "a-3": "أعصاب القسم نظير الودي",
    "a-4": "العقد نظيرة الودية",
    "a-5": "اعصاب القسم الودي",
    "ra": ""
  },
  {
    "title": "الناقل الكيميائي في القسم نظير الودي بين العصبون قبل العقدة والعصبون بعد العقدة هو : ",
    "name": "a-31",
    "id": "31-",
    "a-1": "النورأدرينالين",
    "a-2": "السيروتونين",
    "a-3": "الأستيل كولين",
    "a-4": "الأدرينالين",
    "a-5": "الدوبامين",
    "ra": ""
  },
  {
    "title": "يقع مثلث المخ في : ",
    "name": "a-32",
    "id": "32-",
    "a-1": "قاع الشق الأمامي الخلفي",
    "a-2": "فوق الجسم الثفني",
    "a-3": "تحت الجسم الثفني",
    "a-4": "أعلى شق رولاندو",
    "a-5": "أعلى الشق الأمامي الخلفي",
    "ra": ""
  },
  {
    "title": "الأزرار انتفاخات توجد في نهاية : ",
    "name": "a-33",
    "id": "33-",
    "a-1": "التغصنات الشجرية",
    "a-2": "التفرعات النهائية للمحوار",
    "a-3": "جسم الخلية",
    "a-4": "بعض الاستطالات الهيولية للخلايا الدبقية النجمية",
    "a-5": "الاستطالات الهيولية الطويلة",
    "ra": ""
  },
  {
    "title": "من أقسام الدماغ البيني : ",
    "name": "a-34",
    "id": "34-",
    "a-1": "الحدبة الحلقية",
    "a-2": "السويقتين المخيتين",
    "a-3": "الحدبات التوءمية الأربعة",
    "a-4": "المهاد",
    "a-5": "كل من ب + ج",
    "ra": ""
  },
  {
    "title": "يحيط غمد النخاعين بـ : ",
    "name": "a-35",
    "id": "35-",
    "a-1": "بعض الاستطالات الهيولية الطويلة",
    "a-2": "جميع محاوير الخلايا العصبية",
    "a-3": "التغصنات الشجرية",
    "a-4": "جميع الاستطالات الهيولية القصيرة",
    "a-5": "كل من أ + ب",
    "ra": ""
  },
  {
    "title": "الخلايا الدبقية التي توجد مبعثرة في الجهاز العصبي المركزي : ",
    "name": "a-36",
    "id": "36-",
    "a-1": "السيسائية",
    "a-2": "النجمية",
    "a-3": "الدبقية الغصيرة",
    "a-4": "قليلة الاستطالات",
    "a-5": "المشيمية",
    "ra": ""
  },
  {
    "title": "وظيفة عزل الألياف العصبية كهربائيا : ",
    "name": "a-37",
    "id": "37-",
    "a-1": "الليفات العصبية",
    "a-2": "غمد النخاعين",
    "a-3": "غشاء الخلية العصبية",
    "a-4": "غمد شوان",
    "a-5": "عقد رانفييه",
    "ra": ""
  },
  {
    "title": "تعد غذاء مدخر تستهلكه الخلية العصبية أثناء نشاطها : ",
    "name": "a-38",
    "id": "38-",
    "a-1": "الاستطالات الهيولية",
    "a-2": "المحوار",
    "a-3": "جسيمات نيسل",
    "a-4": "التغصنات الشجرية",
    "a-5": "اللييفات العصبية",
    "ra": ""
  },
  {
    "title": "يقسم المخ الى نصفي كرة مخية بواسطة : ",
    "name": "a-39",
    "id": "39-",
    "a-1": "الشق القائم",
    "a-2": "الجسم الثفني",
    "a-3": "شق رولاندو",
    "a-4": "الشق الأمامي الخلفي",
    "a-5": "شق سيلفيوس",
    "ra": ""
  },
  {
    "title": "يتصل البطين الرابع من الأسفل : ",
    "name": "a-40",
    "id": "40-",
    "a-1": "فرجتا مونرو",
    "a-2": "ثقب ماجندي",
    "a-3": "قناة السيساء",
    "a-4": "ثقبا لوشكا",
    "a-5": "قناة سيلفيوس",
    "ra": ""
  }
]

pages/tests/العلوم/الاستاذ هاشم الآلوسي/مذاكرة الدروس 1,2,3/test-1.json (after)
[
  {
    "title": "خلايا تقع في المادة السنجابية بالمخ تشكل محاويرها المادة البيضاء",
    "name": "a-1",
    "id": "1-",
    "a-1": "خلايا هرمية",
    "a-2": "خلايا صغيرة",
    "a-3": "خلايا متعددة الأشكال",
    "a-4": "خلايا واصلة",
    "a-5": "خلايا نجمية",
    "ra": "3"
  },
  {
    "title": "تتميز جسيمات نيسل بكل مما يلي عدا : ",
    "name": "a-2",
    "id": "2-",
    "a-1": "يدخل في تركيبها RNA",
    "a-2": "تنشأ من الشبكة الهيولية الداخلية الخشنة",
    "a-3": "توجد في المحوار",
    "a-4": "كتل أو حبيبات ضخمة",
    "a-5": "كل من ب + ج",
    "ra": "3"
  },
  {
    "title": "توجد الليفيات العصبية في : ",
    "name": "a-3",
    "id": "3-",
    "a-1": "الاستطالات الهيولية الطويلة",
    "a-2": "المحوار",
    "a-3": "جسم الخلية",
    "a-4": "الاستطالات الهيولية القصيرة",
    "a-5": "كل ما سبق صحيح",
    "ra": "5"
  },
  {
    "title": "المراكز العصبية للقسم نظير الودي في المادة الرمادية : ",
    "name": "a-4",
    "id": "4-",
    "a-1": "للبصلة السيسائية",
    "a-2": "المنطقة الظهرية والقطنية للنخاع الشوكي",
    "a-3": "المنطقة العجزية للنخاع الشوكي",
    "a-4": "ب + ج",
    "a-5": "أ + ج",
    "ra": "5"
  },
  {
    "title": "العصبونات في القرون الأمامية للنخاع الشوكي تتصف بأنها : ",
    "name": "a-5",
    "id": "5-",
    "a-1": "محاويرها طويلة",
    "a-2": "متعددة الأقطاب",
    "a-3": "أحادية القطب",
    "a-4": "حركية",
    "a-5": "كل من أ + ب + د",
    "ra": "5"
  },
  {
    "title": "سلسلتان على جانبي العمود الفقري : ",
    "name": "a-6",
    "id": "6-",
    "a-1": "مراكز القسم الودي",
    "a-2": "أعصاب القسم نظير الودي",
    "a-3": "العقد الودية",
    "a-4": "العقد نظيرة الودية",
    "a-5": "مراكز القسم نظير الودي",
    "ra": "3"
  },
  {
    "title": "الألياف العصبية المغمدة بغمد شوان توجد في : ",
    "name": "a-7",
    "id": "7-",
    "a-1": "الأعصاب",
    "a-2": "المادة الرمادية",
    "a-3": "العصب الشمي",
    "a-4": "المادة البيضاء",
    "a-5": "كل من أ + ج",
    "ra": "5"
  },
  {
    "title": "يعمل القسم نظير الودي على كل مما يلي عدا : ",
    "name": "a-8",
    "id": "8-",
    "a-1": "يضيق القصبات",
    "a-2": "يسرع حركة المعدة",
    "a-3": "يثبط إفراز اللعاب",
    "a-4": "تقلص المثانة",
    "a-5": "يضيق الحدقة",
    "ra": "3"
  },
  {
    "title": "تتصف الخلايا العصبية بكل مما يلي ما عدا : ",
    "name": "a-9",
    "id": "9-",
    "a-1": "قادرة على التكاثر مدى الحياة",
    "a-2": "لها أشكال عدة",
    "a-3": "أقل عددا من خلايا الدبق العصبي",
    "a-4": "تنقل السيالة العصبية",
    "a-5": "قابلية التنبيه",
    "ra": "1"
  },
  {
    "title": "الخلايا التي تشكل غمد النخاعين هي : ",
    "name": "a-10",
    "id": "10-",
    "a-1": "قليلة الاستطالات",
    "a-2": "الظهارية المشيمية",
    "a-3": "خلايا شوان",
    "a-4": "النجمية",
    "a-5": "كل من أ + ج",
    "ra": "5"
  },
  {
    "title": "يمرر السائل الدماغي الشوكي بين البطين الثالث والبطينين الجانبيين عن طريق : ",
    "name": "a-11",
    "id": "11-",
    "a-1": "ثقب ماجندي",
    "a-2": "ثقبا لوشكا",
    "a-3": "قناة سلفيوس",
    "a-4": "فرجتا مونرو",
    "a-5": "كل من أ + ب",
    "ra": "4"
  },
  {
    "title": "تتضمن المادة السنجابية بشكل رئيسي : ",
    "name": "a-12",
    "id": "12-",
    "a-1": "الياف مغمدة بالنخاعين",
    "a-2": "أجسام الخلايا العصبية",
    "a-3": "خلايا شوان",
    "a-4": "خلايا دبقية",
    "a-5": "كل ما سبق صحيح",
    "ra": "2"
  },
  {
    "title": "يتضخم الأنبوب العصبي أثناء تشكل الجهاز العصبي في المرحلة الجنينية من الأمام ليشكل : ",
    "name": "a-13",
    "id": "13-",
    "a-1": "العرف العصبي",
    "a-2": "الميزابة العصبية",
    "a-3": "الدماغ",
    "a-4": "اللويحة العصبية",
    "a-5": "النخاع الشوكي",
    "ra": "3"
  },
  {
    "title": "الجهاز العصبي المسؤول عن الوظائف الإرادية عند الإنسان هو : ",
    "name": "a-14",
    "id": "14-",
    "a-1": "الجسمي",
    "a-2": "القسم الودي",
    "a-3": "القسم نظير الودي",
    "a-4": "الذاتي",
    "a-5": "أ + ب + ج",
    "ra": "1"
  },
  {
    "title": "ينفصل الأنبوب العصبي عن الوريقة الجنينية الخارجية أثناء الحمل : ",
    "name": "a-15",
    "id": "15-",
    "a-1": "نهاية الأسبوع الثالث",
    "a-2": "بداية الأسبوع الثالث",
    "a-3": "نهاية الأسبوع الرابع",
    "a-4": "نهاية الشهر الرابع",
    "a-5": "خلال الأسبوع الثالث",
    "ra": "3"
  },
  {
    "title": "غشاء هش يتألف من نسيج ضام رخو : ",
    "name": "a-16",
    "id": "16-",
    "a-1": "الغشاء الخلوي",
    "a-2": "الأم الجافية",
    "a-3": "الأم الحنون",
    "a-4": "الغشاء العنكبوتي",
    "a-5": "كل من ب + ج + د",
    "ra": "4"
  },
  {
    "title": "السائل الدماغي الشوكي الخارجي يوجد في : ",
    "name": "a-17",
    "id": "17-",
    "a-1": "قناة السيساء",
    "a-2": "الحيز تحت العنكبوتي",
    "a-3": "بطينات الدماغ",
    "a-4": "كل من أ + ج",
    "a-5": "كل من أ + ب + ج",
    "ra": "2"
  },
  {
    "title": "يقع في قاعدة البطين الجانبي : ",
    "name": "a-18",
    "id": "18-",
    "a-1": "الجسم المخطط",
    "a-2": "الوطاء",
    "a-3": "الحدبة الحلقية",
    "a-4": "المهاد",
    "a-5": "الدماغ البيني",
    "ra": "1"
  },
  {
    "title": "ألياف توجد في البيضاء للمخ تصل بين مناطق مختلفة البعد في نصف الكرة المخية نفسها : ",
    "name": "a-19",
    "id": "19-",
    "a-1": "ألياف قصيرة",
    "a-2": "ألياف التقائية",
    "a-3": "الياف واصلة",
    "a-4": "ألياف طويلة",
    "a-5": "ألياف ارتسامية",
    "ra": "3"
  },
  {
    "title": "يتصف المحوار بكل مما يلي عدا : ",
    "name": "a-20",
    "id": "20-",
    "a-1": "ينشأ من ربوة المحوار",
    "a-2": "طويل",
    "a-3": "له تفرعات نهائية",
    "a-4": "يختلف عدده باختلاف الخلايا العصبية",
    "a-5": "تنعدم فيه جسيمات نيسل",
    "ra": "4"
  },
  {
    "title": "العصبونات الحسية توجد في : ",
    "name": "a-21",
    "id": "21-",
    "a-1": "العقد الشوكية",
    "a-2": "المراكز العصبية",
    "a-3": "قشرة المخ",
    "a-4": "القرون الامامية للنخاع الشوكي",
    "a-5": "أ + ب",
    "ra": "1"
  },
  {
    "title": "يتشكل غمد النخاعين داخل المحور الدماغي الشوكي بدءا من : ",
    "name": "a-22",
    "id": "22-",
    "a-1": "خلايا شوان",
    "a-2": "الأعصاب",
    "a-3": "الخلايا الدبقية قليلة الاستطالات",
    "a-4": "الخلايا الدبقية الصغيرة",
    "a-5": "الخلايا الدبقية النجمية",
    "ra": "2"
  },
  {
    "title": "تقع البصلة السيسائية بين : ",
    "name": "a-23",
    "id": "23-",
    "a-1": "الدماغ البيني والنخاع الشوكي",
    "a-2": "الحدبة الحلقية والدماغ المتوسط",
    "a-3": "الدماغ المتوسط والدماغ البيني",
    "a-4": "المخ وجذع الدماغ",
    "a-5": "بين الحدبة الحلقية والنخاع الشوكي",
    "ra": "5"
  },
  {
    "title": "العصبونات في شبكة العين : ",
    "name": "a-24",
    "id": "24-",
    "a-1": "أحادية القطب حسية",
    "a-2": "ثنائية القطب حسية",
    "a-3": "متعددة الأقطاب هرمية حركية",
    "a-4": "ثنائية القطب حركية",
    "a-5": "متعددة الأقطاب نجمية حركية",
    "ra": "2"
  },
  {
    "title": "يقع على جانبي البطين الثالث : ",
    "name": "a-25",
    "id": "25-",
    "a-1": "الوطاء",
    "a-2": "الجسم المخطط",
    "a-3": "الحدبة الحلقية",
    "a-4": "المهاد",
    "a-5": "الدماغ المتوسط",
    "ra": "4"
  },
  {
    "title": "يفصل بين نصفي الكرة المخيخية الفص : ",
    "name": "a-26",
    "id": "26-",
    "a-1": "الجبهي",
    "a-2": "الجداري",
    "a-3": "المتوسط الدودي",
    "a-4": "القفوي",
    "a-5": "الصدغي",
    "ra": "3"
  },
  {
    "title": "تربط العصبونات المتجاورة مع بعضها البعض : ",
    "name": "a-27",
    "id": "27-",
    "a-1": "خلايا هرمية",
    "a-2": "خلايا كبيرة نجمية",
    "a-3": "خلايا إعاشية",
    "a-4": "الخلايا الصغيرة",
    "a-5": "الخلايا الحبلية",
    "ra": "4"
  },
  {
    "title": "عدد الأعصاب الشوكية في جسم الإنسان : ",
    "name": "a-28",
    "id": "28-",
    "a-1": "12 عصب",
    "a-2": "31 شفع",
    "a-3": "21 شفع",
    "a-4": "12 شفع",
    "a-5": "31 عصب",
    "ra": "2"
  },
  {
    "title": " تنشأ جسيمات نيسل من الشبكة الهيولية : ",
    "name": "a-29",
    "id": "29-",
    "a-1": "الخارجية الملساء",
    "a-2": "الداخلية الخشنة",
    "a-3": "الخارجية الخشنة",
    "a-4": "الداخلية الملساء",
    "a-5": "كل من ب + ج",
    "ra": "2"
  },
  {
    "title": "توجد في المادة الرمادية للنخاع الشوكي في المنطقتين الظهرية والقطنية : ",
    "name": "a-30",
    "id": "30-",
    "a-1": "مراكز القسم الودي",
    "a-2": "العقد نظيرة الودية",
    "a-3": "أعصاب القسم نظير الودي",
    "a-4": "العقد نظيرة الودية",
    "a-5": "اعصاب القسم الودي",
    "ra": "1"
  },
  {
    "title": "الناقل الكيميائي في القسم نظير الودي بين العصبون قبل العقدة والعصبون بعد العقدة هو : ",
    "name": "a-31",
    "id": "31-",
    "a-1": "النورأدرينالين",
    "a-2": "السيروتونين",
    "a-3": "الأستيل كولين",
    "a-4": "الأدرينالين",
    "a-5": "الدوبامين",
    "ra": "3"
  },
  {
    "title": "يقع مثلث المخ في : ",
    "name": "a-32",
    "id": "32-",
    "a-1": "قاع الشق الأمامي الخلفي",
    "a-2": "فوق الجسم الثفني",
    "a-3": "تحت الجسم الثفني",
    "a-4": "أعلى شق رولاندو",
    "a-5": "أعلى الشق الأمامي الخلفي",
    "ra": "3"
  },
  {
    "title": "الأزرار انتفاخات توجد في نهاية : ",
    "name": "a-33",
    "id": "33-",
    "a-1": "التغصنات الشجرية",
    "a-2": "التفرعات النهائية للمحوار",
    "a-3": "جسم الخلية",
    "a-4": "بعض الاستطالات الهيولية للخلايا الدبقية النجمية",
    "a-5": "الاستطالات الهيولية الطويلة",
    "ra": "2"
  },
  {
    "title": "من أقسام الدماغ البيني : ",
    "name": "a-34",
    "id": "34-",
    "a-1": "الحدبة الحلقية",
    "a-2": "السويقتين المخيتين",
    "a-3": "الحدبات التوءمية الأربعة",
    "a-4": "المهاد",
    "a-5": "كل من ب + ج",
    "ra": "4"
  },
  {
    "title": "يحيط غمد النخاعين بـ : ",
    "name": "a-35",
    "id": "35-",
    "a-1": "بعض الاستطالات الهيولية الطويلة",
    "a-2": "جميع محاوير الخلايا العصبية",
    "a-3": "التغصنات الشجرية",
    "a-4": "جميع الاستطالات الهيولية القصيرة",
    "a-5": "كل من أ + ب",
    "ra": "1"
  },
  {
    "title": "الخلايا الدبقية التي توجد مبعثرة في الجهاز العصبي المركزي : ",
    "name": "a-36",
    "id": "36-",
    "a-1": "السيسائية",
    "a-2": "النجمية",
    "a-3": "الدبقية الصغيرة",
    "a-4": "قليلة الاستطالات",
    "a-5": "المشيمية",
    "ra": "3"
  },
  {
    "title": "وظيفة عزل الألياف العصبية كهربائيا : ",
    "name": "a-37",
    "id": "37-",
    "a-1": "الليفات العصبية",
    "a-2": "غمد النخاعين",
    "a-3": "غشاء الخلية العصبية",
    "a-4": "غمد شوان",
    "a-5": "عقد رانفييه",
    "ra": "2"
  },
  {
    "title": "تعد غذاء مدخر تستهلكه الخلية العصبية أثناء نشاطها : ",
    "name": "a-38",
    "id": "38-",
    "a-1": "الاستطالات الهيولية",
    "a-2": "المحوار",
    "a-3": "جسيمات نيسل",
    "a-4": "التغصنات الشجرية",
    "a-5": "اللييفات العصبية",
    "ra": "3"
  },
  {
    "title": "يقسم المخ الى نصفي كرة مخية بواسطة : ",
    "name": "a-39",
    "id": "39-",
    "a-1": "الشق القائم",
    "a-2": "الجسم الثفني",
    "a-3": "شق رولاندو",
    "a-4": "الشق الأمامي الخلفي",
    "a-5": "شق سيلفيوس",
    "ra": "4"
  },
  {
    "title": "يتصل البطين الرابع من الأسفل : ",
    "name": "a-40",
    "id": "40-",
    "a-1": "فرجتا مونرو",
    "a-2": "ثقب ماجندي",
    "a-3": "قناة السيساء",
    "a-4": "ثقبا لوشكا",
    "a-5": "قناة سيلفيوس",
    "ra": "3"
  }
]

pages/tests/العلوم/الاستاذ هاشم الآلوسي/مذاكرة الدروس 1,2,3/test-1.json (diff)
@@ -8,7 +8,7 @@
     "a-3": "خلايا متعددة الأشكال",
     "a-4": "خلايا واصلة",
     "a-5": "خلايا نجمية",
-    "ra": ""
+    "ra": "3"
   },
   {
     "title": "تتميز جسيمات نيسل بكل مما يلي عدا : ",
@@ -19,7 +19,7 @@
     "a-3": "توجد في المحوار",
     "a-4": "كتل أو حبيبات ضخمة",
     "a-5": "كل من ب + ج",
-    "ra": "5"
+    "ra": "3"
   },
   {
     "title": "توجد الليفيات العصبية في : ",
@@ -30,7 +30,7 @@
     "a-3": "جسم الخلية",
     "a-4": "الاستطالات الهيولية القصيرة",
     "a-5": "كل ما سبق صحيح",
-    "ra": ""
+    "ra": "5"
   },
   {
     "title": "المراكز العصبية للقسم نظير الودي في المادة الرمادية : ",
@@ -41,7 +41,7 @@
     "a-3": "المنطقة العجزية للنخاع الشوكي",
     "a-4": "ب + ج",
     "a-5": "أ + ج",
-    "ra": ""
+    "ra": "5"
   },
   {
     "title": "العصبونات في القرون الأمامية للنخاع الشوكي تتصف بأنها : ",
@@ -52,7 +52,7 @@
     "a-3": "أحادية القطب",
     "a-4": "حركية",
     "a-5": "كل من أ + ب + د",
-    "ra": ""
+    "ra": "5"
   },
   {
     "title": "سلسلتان على جانبي العمود الفقري : ",
@@ -63,7 +63,7 @@
     "a-3": "العقد الودية",
     "a-4": "العقد نظيرة الودية",
     "a-5": "مراكز القسم نظير الودي",
-    "ra": ""
+    "ra": "3"
   },
   {
     "title": "الألياف العصبية المغمدة بغمد شوان توجد في : ",
@@ -74,7 +74,7 @@
     "a-3": "العصب الشمي",
     "a-4": "المادة البيضاء",
     "a-5": "كل من أ + ج",
-    "ra": ""
+    "ra": "5"
   },
   {
     "title": "يعمل القسم نظير الودي على كل مما يلي عدا : ",
@@ -85,7 +85,7 @@
     "a-3": "يثبط إفراز اللعاب",
     "a-4": "تقلص المثانة",
     "a-5": "يضيق الحدقة",
-    "ra": ""
+    "ra": "3"
   },
   {
     "title": "تتصف الخلايا العصبية بكل مما يلي ما عدا : ",
@@ -96,7 +96,7 @@
     "a-3": "أقل عددا من خلايا الدبق العصبي",
     "a-4": "تنقل السيالة العصبية",
     "a-5": "قابلية التنبيه",
-    "ra": ""
+    "ra": "1"
   },
   {
     "title": "الخلايا التي تشكل غمد النخاعين هي : ",
@@ -107,7 +107,7 @@
     "a-3": "خلايا شوان",
     "a-4": "النجمية",
     "a-5": "كل من أ + ج",
-    "ra": ""
+    "ra": "5"
   },
   {
     "title": "يمرر السائل الدماغي الشوكي بين البطين الثالث والبطينين الجانبيين عن طريق : ",
@@ -118,7 +118,7 @@
     "a-3": "قناة سلفيوس",
     "a-4": "فرجتا مونرو",
     "a-5": "كل من أ + ب",
-    "ra": ""
+    "ra": "4"
   },
   {
     "title": "تتضمن المادة السنجابية بشكل رئيسي : ",
@@ -129,7 +129,7 @@
     "a-3": "خلايا شوان",
     "a-4": "خلايا دبقية",
     "a-5": "كل ما سبق صحيح",
-    "ra": ""
+    "ra": "2"
   },
   {
     "title": "يتضخم الأنبوب العصبي أثناء تشكل الجهاز العصبي في المرحلة الجنينية من الأمام ليشكل : ",
@@ -140,7 +140,7 @@
     "a-3": "الدماغ",
     "a-4": "اللويحة العصبية",
     "a-5": "النخاع الشوكي",
-    "ra": ""
+    "ra": "3"
   },
   {
     "title": "الجهاز العصبي المسؤول عن الوظائف الإرادية عند الإنسان هو : ",
@@ -151,7 +151,7 @@
     "a-3": "القسم نظير الودي",
     "a-4": "الذاتي",
     "a-5": "أ + ب + ج",
-    "ra": ""
+    "ra": "1"
   },
   {
     "title": "ينفصل الأنبوب العصبي عن الوريقة الجنينية الخارجية أثناء الحمل : ",
@@ -162,7 +162,7 @@
     "a-3": "نهاية الأسبوع الرابع",
     "a-4": "نهاية الشهر الرابع",
     "a-5": "خلال الأسبوع الثالث",
-    "ra": ""
+    "ra": "3"
   },
   {
     "title": "غشاء هش يتألف من نسيج ضام رخو : ",
@@ -173,7 +173,7 @@
     "a-3": "الأم الحنون",
     "a-4": "الغشاء العنكبوتي",
     "a-5": "كل من ب + ج + د",
-    "ra": ""
+    "ra": "4"
   },
   {
     "title": "السائل الدماغي الشوكي الخارجي يوجد في : ",
@@ -184,7 +184,7 @@
     "a-3": "بطينات الدماغ",
     "a-4": "كل من أ + ج",
     "a-5": "كل من أ + ب + ج",
-    "ra": ""
+    "ra": "2"
   },
   {
     "title": "يقع في قاعدة البطين الجانبي : ",
@@ -195,7 +195,7 @@
     "a-3": "الحدبة الحلقية",
     "a-4": "المهاد",
     "a-5": "الدماغ البيني",
-    "ra": ""
+    "ra": "1"
   },
   {
     "title": "ألياف توجد في البيضاء للمخ تصل بين مناطق مختلفة البعد في نصف الكرة المخية نفسها : ",
@@ -206,7 +206,7 @@
     "a-3": "الياف واصلة",
     "a-4": "ألياف طويلة",
     "a-5": "ألياف ارتسامية",
-    "ra": ""
+    "ra": "3"
   },
   {
     "title": "يتصف المحوار بكل مما يلي عدا : ",
@@ -217,7 +217,7 @@
     "a-3": "له تفرعات نهائية",
     "a-4": "يختلف عدده باختلاف الخلايا العصبية",
     "a-5": "تنعدم فيه جسيمات نيسل",
-    "ra": ""
+    "ra": "4"
   },
   {
     "title": "العصبونات الحسية توجد في : ",
@@ -228,7 +228,7 @@
     "a-3": "قشرة المخ",
     "a-4": "القرون الامامية للنخاع الشوكي",
     "a-5": "أ + ب",
-    "ra": ""
+    "ra": "1"
   },
   {
     "title": "يتشكل غمد النخاعين داخل المحور الدماغي الشوكي بدءا من : ",
@@ -239,7 +239,7 @@
     "a-3": "الخلايا الدبقية قليلة الاستطالات",
     "a-4": "الخلايا الدبقية الصغيرة",
     "a-5": "الخلايا الدبقية النجمية",
-    "ra": ""
+    "ra": "2"
   },
   {
     "title": "تقع البصلة السيسائية بين : ",
@@ -250,7 +250,7 @@
     "a-3": "الدماغ المتوسط والدماغ البيني",
     "a-4": "المخ وجذع الدماغ",
     "a-5": "بين الحدبة الحلقية والنخاع الشوكي",
-    "ra": ""
+    "ra": "5"
   },
   {
     "title": "العصبونات في شبكة العين : ",
@@ -261,7 +261,7 @@
     "a-3": "متعددة الأقطاب هرمية حركية",
     "a-4": "ثنائية القطب حركية",
     "a-5": "متعددة الأقطاب نجمية حركية",
-    "ra": ""
+    "ra": "2"
   },
   {
     "title": "يقع على جانبي البطين الثالث : ",
@@ -272,7 +272,7 @@
     "a-3": "الحدبة الحلقية",
     "a-4": "المهاد",
     "a-5": "الدماغ المتوسط",
-    "ra": ""
+    "ra": "4"
   },
   {
     "title": "يفصل بين نصفي الكرة المخيخية الفص : ",
@@ -283,7 +283,7 @@
     "a-3": "المتوسط الدودي",
     "a-4": "القفوي",
     "a-5": "الصدغي",
-    "ra": ""
+    "ra": "3"
   },
   {
     "title": "تربط العصبونات المتجاورة مع بعضها البعض : ",
@@ -294,7 +294,7 @@
     "a-3": "خلايا إعاشية",
     "a-4": "الخلايا الصغيرة",
     "a-5": "الخلايا الحبلية",
-    "ra": ""
+    "ra": "4"
   },
   {
     "title": "عدد الأعصاب الشوكية في جسم الإنسان : ",
@@ -305,10 +305,10 @@
     "a-3": "21 شفع",
     "a-4": "12 شفع",
     "a-5": "31 عصب",
-    "ra": ""
+    "ra": "2"
   },
   {
-    "title": "تنشأ جسيمات نيسل من : ",
+    "title": " تنشأ جسيمات نيسل من الشبكة الهيولية : ",
     "name": "a-29",
     "id": "29-",
     "a-1": "الخارجية الملساء",
@@ -316,7 +316,7 @@
     "a-3": "الخارجية الخشنة",
     "a-4": "الداخلية الملساء",
     "a-5": "كل من ب + ج",
-    "ra": ""
+    "ra": "2"
   },
   {
     "title": "توجد في المادة الرمادية للنخاع الشوكي في المنطقتين الظهرية والقطنية : ",
@@ -327,7 +327,7 @@
     "a-3": "أعصاب القسم نظير الودي",
     "a-4": "العقد نظيرة الودية",
     "a-5": "اعصاب القسم الودي",
-    "ra": ""
+    "ra": "1"
   },
   {
     "title": "الناقل الكيميائي في القسم نظير الودي بين العصبون قبل العقدة والعصبون بعد العقدة هو : ",
@@ -338,7 +338,7 @@
     "a-3": "الأستيل كولين",
     "a-4": "الأدرينالين",
     "a-5": "الدوبامين",
-    "ra": ""
+    "ra": "3"
   },
   {
     "title": "يقع مثلث المخ في : ",
@@ -349,7 +349,7 @@
     "a-3": "تحت الجسم الثفني",
     "a-4": "أعلى شق رولاندو",
     "a-5": "أعلى الشق الأمامي الخلفي",
-    "ra": ""
+    "ra": "3"
   },
   {
     "title": "الأزرار انتفاخات توجد في نهاية : ",
@@ -360,7 +360,7 @@
     "a-3": "جسم الخلية",
     "a-4": "بعض الاستطالات الهيولية للخلايا الدبقية النجمية",
     "a-5": "الاستطالات الهيولية الطويلة",
-    "ra": ""
+    "ra": "2"
   },
   {
     "title": "من أقسام الدماغ البيني : ",
@@ -371,7 +371,7 @@
     "a-3": "الحدبات التوءمية الأربعة",
     "a-4": "المهاد",
     "a-5": "كل من ب + ج",
-    "ra": ""
+    "ra": "4"
   },
   {
     "title": "يحيط غمد النخاعين بـ : ",
@@ -382,7 +382,7 @@
     "a-3": "التغصنات الشجرية",
     "a-4": "جميع الاستطالات الهيولية القصيرة",
     "a-5": "كل من أ + ب",
-    "ra": ""
+    "ra": "1"
   },
   {
     "title": "الخلايا الدبقية التي توجد مبعثرة في الجهاز العصبي المركزي : ",
@@ -390,10 +390,10 @@
     "id": "36-",
     "a-1": "السيسائية",
     "a-2": "النجمية",
-    "a-3": "الدبقية الغصيرة",
+    "a-3": "الدبقية الصغيرة",
     "a-4": "قليلة الاستطالات",
     "a-5": "المشيمية",
-    "ra": ""
+    "ra": "3"
   },
   {
     "title": "وظيفة عزل الألياف العصبية كهربائيا : ",
@@ -404,7 +404,7 @@
     "a-3": "غشاء الخلية العصبية",
     "a-4": "غمد شوان",
     "a-5": "عقد رانفييه",
-    "ra": ""
+    "ra": "2"
   },
   {
     "title": "تعد غذاء مدخر تستهلكه الخلية العصبية أثناء نشاطها : ",
@@ -415,7 +415,7 @@
     "a-3": "جسيمات نيسل",
     "a-4": "التغصنات الشجرية",
     "a-5": "اللييفات العصبية",
-    "ra": ""
+    "ra": "3"
   },
   {
     "title": "يقسم المخ الى نصفي كرة مخية بواسطة : ",
@@ -426,7 +426,7 @@
     "a-3": "شق رولاندو",
     "a-4": "الشق الأمامي الخلفي",
     "a-5": "شق سيلفيوس",
-    "ra": ""
+    "ra": "4"
   },
   {
     "title": "يتصل البطين الرابع من الأسفل : ",
@@ -437,6 +437,6 @@
     "a-3": "قناة السيساء",
     "a-4": "ثقبا لوشكا",
     "a-5": "قناة سيلفيوس",
-    "ra": ""
+    "ra": "3"
   }
 ]
