pages/tests/التحليل/الأستاذ بشيير عبد الغور/نهايات واستمرار/test-2.json (before)
[
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إذا كانت</span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign gathir'>=</span><div class='k-gathir kasir'><span class='top'><i>X</i><sup>2</sup> - 1</span><span class='bottom'><i>X</i><sup>2</sup> + 1</span></div></div></div><div class='long-2'><span class='text'>فإن</span><div class=l-eq><span>lim<span class='limit'><i> x </i> &rarr; 1</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div></div>",
    "name": "a-1",
    "id": "1-",
    "a-1": "<span dir='ltr'>+&infin;</span>",
    "a-2": "0",
    "a-3": "1-",
    "a-4": "1",
    "a-5": "3",
    "ra": "2"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>باستعمال مبرهنة الإحاطة : </span></div><div class='long-2'><div class='eq'><span><sup>3</sup>&radic;<span class='under-radic'><i>x</i></span></span><span> . </span><span><i>sin</i></span><span class='kasir biracket'><span class='top'>1</span><span class='bottom'><i>x</i></span></span></div><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; 0</span></span></div><span class='text'>هي : </span></div>",
    "name": "a-2",
    "id": "2-",
    "a-1": "<span dir='ltr'>+&infin;</span>",
    "a-2": "<span dir='ltr'>-&infin;</span>",
    "a-3": "0",
    "a-4": "1",
    "a-5": "1/3",
    "ra": "3"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='kasir'><span class='top'><i>e</i><sup>3<i>x</i></sup> - 1</span><span class='bottom'><i>sin</i><span>5<i>x</i></span></span></div><span class='x-sign'></span><div class='kasir'><span class='top'><i>tan</i><span>5<i>x</i></span></span><span class='bottom'><i>ln</i><span>(1 + 3<i>x</i>)</span></span></div></div></div><div class='long-2'><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; 0</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div></div></div>",
    "name": "a-3",
    "id": "3-",
    "a-1": "5/3",
    "a-2": "1/3",
    "a-3": "1-",
    "a-4": "1",
    "a-5": "3/5",
    "ra": "4"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><span>ln <span>(<i>e</i><sup><i>x</i></sup> + 1)</span></span><span class='sign'> - </span><span>ln <span>(<i>e</i><sup><i>x</i></sup> - 1)</span></span></div></div><div class='long-2'><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; +&infin;</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div></div>",
    "name": "a-4",
    "id": "4-",
    "a-1": "<span dir='ltr'>+&infin;</span>",
    "a-2": "1-",
    "a-3": "1",
    "a-4": "<span dir='ltr'>-&infin;</span>",
    "a-5": "0",
    "ra": "5"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>معادلة المقارب الأفقي للخط البياني للدالة</span></div><div class='long-2'><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><span>(1 <span class='sign'>-</span> ln <i>x</i>).<i>e</i><sup>-<i>x</i></sup></span></div><span class='text'>في جوار</span><span class='sign' dir='ltr'>+&infin;</span><span class='text'>هي : </span></div></div>",
    "name": "a-5",
    "id": "5-",
    "a-1": "<span dir='ltr'><i>y</i> <span class='sign'>=</span>2</span>",
    "a-2": "<span dir='ltr'><i>x</i> <span class='sign'>=</span>2</span>",
    "a-3": "<span dir='ltr'><i>y</i> <span class='sign'>=</span>0</span>",
    "a-4": "<span dir='ltr'><i>x</i> <span class='sign'>=</span>0</span>",
    "a-5": "<span dir='ltr'><i>y</i> <span class='sign'>=</span>1</span>",
    "ra": "3"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>معادلة المستقيم المقارب الشاقولي للخط البياني للدالة : </span></div><div class='long-2'><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='kasir'><span class='top'>2</span><span class='bottom'><i>e</i><sup><i>x</i></sup><span class='sign'>-</span>1</span></div></div><span class='text'>هي :</span></div></div>",
    "name": "a-6",
    "id": "6-",
    "a-1": "<span dir='ltr'><i>y</i> <span class='sign'>=</span>1</span>",
    "a-2": "<span dir='ltr'><i>x</i> <span class='sign'>=</span>1</span>",
    "a-3": "<span dir='ltr'><i>y</i> <span class='sign'>=</span>0</span>",
    "a-4": "<span dir='ltr'><i>x</i> <span class='sign'>=</span>0</span>",
    "a-5": "<span dir='ltr'><i>y</i> <span class='sign'>=</span>-1</span>",
    "ra": "4"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إن قيمة </span><span><i>a</i></span><span class='text'>التي تجعل الدالة الاّتية مستمرة على </span><span>R</span></div><div class='long-2'><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='continous'><div class='con-sign'></div><div class='con-eq'><div class='eq-row'><span><i>ax</i><sup>2</sup><span class='sign'>-</span>2 <span class='state'> : <i>x</i><span class='sign or-equal'>&gt;</span>2</span></span></div><div class='eq-row'><span><i>ax</i><span class='sign'>+</span>4 <span class='state'> : <i>x</i><span class='sign'>&lt;</span>2</span></span></div></div></div></div></div></div>",
    "name": "a-7",
    "id": "7-",
    "a-1": "<span dir='ltr'><i>a</i> <span class='sign'>=</span>2</span>",
    "a-2": "<span dir='ltr'><i>a</i> <span class='sign'>=</span>-2</span>",
    "a-3": "<span dir='ltr'><i>a</i> <span class='sign'>=</span>1</span>",
    "a-4": "<span dir='ltr'><i>a</i> <span class='sign'>=</span>-1</span>",
    "a-5": "<span dir='ltr'><i>a</i> <span class='sign'>=</span>3</span>",
    "ra": "5"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إن قيمة </span><span><i>a</i></span><span class='text'>التي تجعل الدالة الاّتية مستمرة على </span><span>R</span></div><div class='long-2'><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='continous'><div class='con-sign'></div><div class='con-eq'><div class='eq-row'><span><i>a</i><span class='sign'>.</span><span>&radic;<span class='under-radic'><i>x</i><sup>2</sup><span class='sign'>+</span>3</span></span><span class='state'> : <i>x</i><span class='sign or-equal'>&lt;</span>1</span></span></div><div class='eq-row'><div class='kasir'><span class='top'><i>x</i><sup>3</sup><span class='sign'>-</span>1</span><span class='bottom'><i>x</i><sup>2</sup><span class='sign'>-</span>1</span></div><span class='state'> : <i>x</i><span class='sign'>&gt;</span>1</span></span></div></div></div></div></div></div>",
    "name": "a-8",
    "id": "8-",
    "a-1": "<span dir='ltr'><i>a</i> <span class='sign'>=</span>2</span>",
    "a-2": "<span dir='ltr'><i>a</i> <span class='sign'>=</span>-2</span>",
    "a-3": "<span dir='ltr'><i>a</i> <span class='sign'>=</span>1</span>",
    "a-4": "<span dir='ltr'><i>a</i> <span class='sign'>=</span>-1</span>",
    "a-5": "<span dir='ltr'><i>a</i> <span class='sign'>=</span>3/4</span>",
    "ra": "5"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إذا كانت </span><div class='eq'><div class='kasir biracket'><span class='top'><i>tan</i><sup>2</sup>(<i>ax</i>)</span><span class='bottom'><i>x</i><sup>2</sup></span></div><span class='eq-sign'>=</span><span>4</span></div><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; 0</span></span></div></div><div class='long-2'><span class='text'>فإن قيمة </span><span><i>a</i></span><span class='text'>هي : </span></div>",
    "name": "a-9",
    "id": "9-",
    "a-1": "4",
    "a-2": "0",
    "a-3": "<span>2</span><span class='or-equal'>+</span>",
    "a-4": "1",
    "a-5": "<span>1</span><span class='or-equal'>+</span>",
    "ra": "3"
  },
  {
    "title": "<div class='eq-main'><span class='text'>إن ناتج النهاية : </span><div class='eq'><div class='kasir biracket'><span class='top'><i>x</i><span class='sign'>-</span><i>lnx</i></span><span class='bottom'><i>x</i></span></div></div><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; +&infin;</span></span></div><span class='text'>هو : </span></div></div>",
    "name": "a-10",
    "id": "10-",
    "a-1": "<span dir='ltr'>+&infin;</span>",
    "a-2": "0",
    "a-3": "<span dir='ltr'>-&infin;</span>",
    "a-4": "1",
    "a-5": "1-",
    "ra": "4"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إذا كان </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>تابع معرف في جوار</span><span class='sign' dir='ltr'>-&infin;</span><span class='text'>ويحقق</span></div><div class='long-2'><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><span class='sign or-equal'>&gt;</span><div class='kasir'><span class='top'>1</span><span class=bottom>4</span></div><span><i>x</i><sup>2</sup></span></div><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; -&infin;</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div></div>",
    "name": "a-11",
    "id": "11-",
    "a-1": "<span dir='ltr'>+&infin;</span>",
    "a-2": "0",
    "a-3": "<span dir='ltr'>-&infin;</span>",
    "a-4": "1",
    "a-5": "1-",
    "ra": "1"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إن نهاية الدالة</span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='kasir'><span class='top'>1</span><span class='bottom'><i>x.lnx</i></span></div></div></div><div class='long-2'><span class='text'>عند</span><span dir='ltr'><i>a</i><span class='sign'>=</span>0</span><span class='text'>تساوي : </span></div></div>",
    "name": "a-12",
    "id": "12-",
    "a-1": "<span dir='ltr'>+&infin;</span>",
    "a-2": "0",
    "a-3": "<span dir='ltr'>-&infin;</span>",
    "a-4": "1",
    "a-5": "1-",
    "ra": "3"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إن قيمة </span><span>&lambda;</span><span class='text'>التي من أجلها الخط البياني</span><span><i>c</i></span><span class='text'>للدالة</span></div><div class='long-2'><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><span>ln</span><span>(<i>x</i><sup>2</sup><span class='sign'>+</span> &lambda;)</span></div></div><div class='long-3'><span class='text'>يمر من النقطة</span><span dir='ltr'>(2, ln 5)</span><span class='text'>تساوي : </span></div></div>",
    "name": "a-13",
    "id": "13-",
    "a-1": "2-",
    "a-2": "2",
    "a-3": "1-",
    "a-4": "1",
    "a-5": "3",
    "ra": "4"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>ليكن c الخط البياني للدالة </span></div><div class='long-2'><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><span><i>a.e</i><sup>-<i>x</i></sup><span class='sign'>+</span>2</span></div></div><div class='long-3'><span class='text'>إذا كان المستقيم الذي معادلته</span><span dir='ltr'><i>y</i><span class='sign'>=</span>1</span></div><div class='long-4'><span class='text'>مقارب للخط c فإن قيمة <i>a</i> تساوي :</span></div></div>",
    "name": "a-14",
    "id": "14-",
    "a-1": "2-",
    "a-2": "2",
    "a-3": "1-",
    "a-4": "1",
    "a-5": "3",
    "ra": "3"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إذا كان c الخط البياني للدالة</span></div><div class='long-2'><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span style='order: -1' class='text'>الموضح بالرسم البياني المجاور</span></div></div><div class='analysis-plan'><span class='x-row'></span><span class='y-row'></span><span class='row left one'></span><span class='row left two'></span><span class='row left three'></span><span class='row right one'></span><span class='row right two'></span><span class='row right three'></span><span class='column one'></span><span class='column two'></span><span class='column three'></span><span class='column four'></span><span class='kirli-up'></span><span class='kirli-down'></span><span class='number-one'>1</span></div></div>",
    "name": "a-15",
    "id": "15-",
    "a-1": "<div class='eq-main' style='font-size: 12px; justify-content: flex-end;'><span class='text'>الدالة <span class='sign'><i>f</i></span><span>(<i>x</i>)</span> مستمرة عند <span><i>x</i><span class='sign'>=</span>0</span></span></div>",
    "a-2": "<div class='eq-main' style='font-size: 12px; justify-content: flex-end;'><span class='text'>الدالة <span class='sign'><i>f</i></span><span>(<i>x</i>)</span> مستمرة من اليمين عند <span><i>x</i><span></span class='sign'>=</span>0</span></div>",
    "a-3": "<div class='eq-main' style='font-size: 12px; justify-content: flex-end;'><span class='text'>الدالة <span class='sign'><i>f</i></span><span>(<i>x</i>)</span> مستمرة من اليسار عند <span><i>x</i><span></span class='sign'>=</span>0</span></div>",
    "a-4": "<div class='eq-main' style='font-size: 12px; justify-content: flex-end;'><span class='l-eq content-gt' dir='ltr' style='font-size: 12px; padding-right: 2px;'><span>lim<span class='limit'><span class='gt'>&gt;</span><i> x </i>&rarr; 0</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='sign'>=</span></span><span class='l-eq content-lt' dir='ltr' style='font-size: 12px; padding-right: 2px;'><span>lim<span class='limit'><span class='lt'>&lt;</span><i> x </i>&rarr; 0</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='sign'>=</span></span><span class='sign'><i>f</i></span><span>(0)</span></div>",
    "a-5": "<div class='eq-main' style='font-size: 12px; justify-content: flex-end; '><span class='text'>الدالة <span class='sign'><i>f</i></span><span>(<i>x</i>)</span> غير معرفة عند <span><i>x</i><span></span class='sign'>=</span>0</span></div>",
    "ra": "2"
  }
]

pages/tests/التحليل/الأستاذ بشيير عبد الغور/نهايات واستمرار/test-2.json (after)
[
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إذا كانت</span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign gathir'>=</span><div class='k-gathir kasir'><span class='top'><i>X</i><sup>2</sup> - 1</span><span class='bottom'><i>X</i><sup>2</sup> + 1</span></div></div></div><div class='long-2'><span class='text'>فإن</span><div class=l-eq><span>lim<span class='limit'><i> x </i> &rarr; 1</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div></div>",
    "name": "a-1",
    "id": "1-",
    "a-1": "<span dir='ltr'>+&infin;</span>",
    "a-2": "0",
    "a-3": "1-",
    "a-4": "1",
    "a-5": "3",
    "ra": "2"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>باستعمال مبرهنة الإحاطة : </span></div><div class='long-2'><div class='eq'><span><sup>3</sup>&radic;<span class='under-radic'><i>x</i></span></span><span> . </span><span><i>sin</i></span><span class='kasir biracket'><span class='top'>1</span><span class='bottom'><i>x</i></span></span></div><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; 0</span></span></div><span class='text'>هي : </span></div>",
    "name": "a-2",
    "id": "2-",
    "a-1": "<span dir='ltr'>+&infin;</span>",
    "a-2": "<span dir='ltr'>-&infin;</span>",
    "a-3": "0",
    "a-4": "1",
    "a-5": "1/3",
    "ra": "3"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='kasir'><span class='top'><i>e</i><sup>3<i>x</i></sup> - 1</span><span class='bottom'><i>sin</i><span>5<i>x</i></span></span></div><span class='x-sign'></span><div class='kasir'><span class='top'><i>tan</i><span>5<i>x</i></span></span><span class='bottom'><i>ln</i><span>(1 + 3<i>x</i>)</span></span></div></div></div><div class='long-2'><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; 0</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div></div></div>",
    "name": "a-3",
    "id": "3-",
    "a-1": "5/3",
    "a-2": "1/3",
    "a-3": "1-",
    "a-4": "1",
    "a-5": "3/5",
    "ra": "4"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><span>ln <span>(<i>e</i><sup><i>x</i></sup> + 1)</span></span><span class='sign'> - </span><span>ln <span>(<i>e</i><sup><i>x</i></sup> - 1)</span></span></div></div><div class='long-2'><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; +&infin;</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div></div>",
    "name": "a-4",
    "id": "4-",
    "a-1": "<span dir='ltr'>+&infin;</span>",
    "a-2": "1-",
    "a-3": "1",
    "a-4": "<span dir='ltr'>-&infin;</span>",
    "a-5": "0",
    "ra": "5"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>معادلة المقارب الأفقي للخط البياني للدالة</span></div><div class='long-2'><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><span>(1 <span class='sign'>-</span> ln <i>x</i>).<i>e</i><sup>-<i>x</i></sup></span></div><span class='text'>في جوار</span><span class='sign' dir='ltr'>+&infin;</span><span class='text'>هي : </span></div></div>",
    "name": "a-5",
    "id": "5-",
    "a-1": "<span dir='ltr'><i>y</i> <span class='sign'>=</span>2</span>",
    "a-2": "<span dir='ltr'><i>x</i> <span class='sign'>=</span>2</span>",
    "a-3": "<span dir='ltr'><i>y</i> <span class='sign'>=</span>0</span>",
    "a-4": "<span dir='ltr'><i>x</i> <span class='sign'>=</span>0</span>",
    "a-5": "<span dir='ltr'><i>y</i> <span class='sign'>=</span>1</span>",
    "ra": "3"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>معادلة المستقيم المقارب الشاقولي للخط البياني للدالة : </span></div><div class='long-2'><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='kasir'><span class='top'>2</span><span class='bottom'><i>e</i><sup><i>x</i></sup><span class='sign'>-</span>1</span></div></div><span class='text'>هي :</span></div></div>",
    "name": "a-6",
    "id": "6-",
    "a-1": "<span dir='ltr'><i>y</i> <span class='sign'>=</span>1</span>",
    "a-2": "<span dir='ltr'><i>x</i> <span class='sign'>=</span>1</span>",
    "a-3": "<span dir='ltr'><i>y</i> <span class='sign'>=</span>0</span>",
    "a-4": "<span dir='ltr'><i>x</i> <span class='sign'>=</span>0</span>",
    "a-5": "<span dir='ltr'><i>y</i> <span class='sign'>=</span>-1</span>",
    "ra": "4"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إن قيمة </span><span><i>a</i></span><span class='text'>التي تجعل الدالة الاّتية مستمرة على </span><span>R</span></div><div class='long-2'><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='continous'><div class='con-sign'></div><div class='con-eq'><div class='eq-row'><span><i>ax</i><sup>2</sup><span class='sign'>-</span>2 <span class='state'> : <i>x</i><span class='sign or-equal'>&gt;</span>2</span></span></div><div class='eq-row'><span><i>ax</i><span class='sign'>+</span>4 <span class='state'> : <i>x</i><span class='sign'>&lt;</span>2</span></span></div></div></div></div></div></div>",
    "name": "a-7",
    "id": "7-",
    "a-1": "<span dir='ltr'><i>a</i> <span class='sign'>=</span>2</span>",
    "a-2": "<span dir='ltr'><i>a</i> <span class='sign'>=</span>-2</span>",
    "a-3": "<span dir='ltr'><i>a</i> <span class='sign'>=</span>1</span>",
    "a-4": "<span dir='ltr'><i>a</i> <span class='sign'>=</span>-1</span>",
    "a-5": "<span dir='ltr'><i>a</i> <span class='sign'>=</span>3</span>",
    "ra": "5"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إن قيمة </span><span><i>a</i></span><span class='text'>التي تجعل الدالة الاّتية مستمرة على </span><span>R</span></div><div class='long-2'><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='continous'><div class='con-sign'></div><div class='con-eq'><div class='eq-row'><span><i>a</i><span class='sign'>.</span><span>&radic;<span class='under-radic'><i>x</i><sup>2</sup><span class='sign'>+</span>3</span></span><span class='state'> : <i>x</i><span class='sign or-equal'>&lt;</span>1</span></span></div><div class='eq-row'><div class='kasir'><span class='top'><i>x</i><sup>3</sup><span class='sign'>-</span>1</span><span class='bottom'><i>x</i><sup>2</sup><span class='sign'>-</span>1</span></div><span class='state'> : <i>x</i><span class='sign'>&gt;</span>1</span></span></div></div></div></div></div></div>",
    "name": "a-8",
    "id": "8-",
    "a-1": "<span dir='ltr'><i>a</i> <span class='sign'>=</span>2</span>",
    "a-2": "<span dir='ltr'><i>a</i> <span class='sign'>=</span>-2</span>",
    "a-3": "<span dir='ltr'><i>a</i> <span class='sign'>=</span>1</span>",
    "a-4": "<span dir='ltr'><i>a</i> <span class='sign'>=</span>-1</span>",
    "a-5": "<span dir='ltr'><i>a</i> <span class='sign'>=</span>3/4</span>",
    "ra": "5"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إذا كانت </span><div class='eq'><div class='kasir biracket'><span class='top'><i>tan</i><sup>2</sup>(<i>ax</i>)</span><span class='bottom'><i>x</i><sup>2</sup></span></div><span class='eq-sign'>=</span><span>4</span></div><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; 0</span></span></div></div><div class='long-2'><span class='text'>فإن قيمة </span><span><i>a</i></span><span class='text'>هي : </span></div>",
    "name": "a-9",
    "id": "9-",
    "a-1": "4",
    "a-2": "0",
    "a-3": "<span>2</span><span class='or-equal'>+</span>",
    "a-4": "1",
    "a-5": "<span>1</span><span class='or-equal'>+</span>",
    "ra": "3"
  },
  {
    "title": "<div class='eq-main'><span class='text'>إن ناتج النهاية : </span><div class='eq'><div class='kasir biracket'><span class='top'><i>x</i><span class='sign'>-</span><i>lnx</i></span><span class='bottom'><i>x</i></span></div></div><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; +&infin;</span></span></div><span class='text'>هو : </span></div></div>",
    "name": "a-10",
    "id": "10-",
    "a-1": "<span dir='ltr'>+&infin;</span>",
    "a-2": "0",
    "a-3": "<span dir='ltr'>-&infin;</span>",
    "a-4": "1",
    "a-5": "1-",
    "ra": "4"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إذا كان </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>تابع معرف في جوار</span><span class='sign' dir='ltr'>-&infin;</span><span class='text'>ويحقق</span></div><div class='long-2'><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><span class='sign or-equal'>&gt;</span><div class='kasir'><span class='top'>1</span><span class=bottom>4</span></div><span><i>x</i><sup>2</sup></span></div><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; -&infin;</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div></div>",
    "name": "a-11",
    "id": "11-",
    "a-1": "<span dir='ltr'>+&infin;</span>",
    "a-2": "0",
    "a-3": "<span dir='ltr'>-&infin;</span>",
    "a-4": "1",
    "a-5": "1-",
    "ra": "1"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إن نهاية الدالة</span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='kasir'><span class='top'>1</span><span class='bottom'><i>x.lnx</i></span></div></div></div><div class='long-2'><span class='text'>عند</span><span dir='ltr'><i>a</i><span class='sign'>=</span>0</span><span class='text'>تساوي : </span></div></div>",
    "name": "a-12",
    "id": "12-",
    "a-1": "<span dir='ltr'>+&infin;</span>",
    "a-2": "0",
    "a-3": "<span dir='ltr'>-&infin;</span>",
    "a-4": "1",
    "a-5": "1-",
    "ra": "3"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إن قيمة </span><span>&lambda;</span><span class='text'>التي من أجلها الخط البياني</span><span><i>c</i></span><span class='text'>للدالة</span></div><div class='long-2'><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><span>ln</span><span>(<i>x</i><sup>2</sup><span class='sign'>+</span> &lambda;)</span></div></div><div class='long-3'><span class='text'>يمر من النقطة</span><span dir='ltr'>(2, ln 5)</span><span class='text'>تساوي : </span></div></div>",
    "name": "a-13",
    "id": "13-",
    "a-1": "2-",
    "a-2": "2",
    "a-3": "1-",
    "a-4": "1",
    "a-5": "3",
    "ra": "4"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>ليكن c الخط البياني للدالة </span></div><div class='long-2'><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><span><i>a.e</i><sup>-<i>x</i></sup><span class='sign'>+</span>2</span></div></div><div class='long-3'><span class='text'>إذا كان المستقيم الذي معادلته</span><span dir='ltr'><i>y</i><span class='sign'>=</span>1</span></div><div class='long-4'><span class='text'>مقارب للخط c فإن قيمة <i>a</i> تساوي :</span></div></div>",
    "name": "a-14",
    "id": "14-",
    "a-1": "2-",
    "a-2": "2",
    "a-3": "1-",
    "a-4": "1",
    "a-5": "3",
    "ra": "3"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إذا كان c الخط البياني للدالة</span></div><div class='long-2'><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span style='order: -1' class='text'>الموضح بالرسم البياني المجاور</span></div></div><div class='analysis-plan'><span class='x-row'></span><span class='y-row'></span><span class='row left one'></span><span class='row left two'></span><span class='row left three'></span><span class='row right one'></span><span class='row right two'></span><span class='row right three'></span><span class='column one'></span><span class='column two'></span><span class='column three'></span><span class='column four'></span><span class='kirli-up'></span><span class='kirli-down'></span><span class='number-one'>1</span></div></div>",
    "name": "a-15",
    "id": "15-",
    "a-1": "<div class='eq-main' style='font-size: 12px;'><span class='text'>الدالة <span class='sign'><i>f</i></span><span>(<i>x</i>)</span> مستمرة عند <span><i>x</i><span class='sign'>=</span>0</span></span></div>",
    "a-2": "<div class='eq-main' style='font-size: 12px;'><span class='text'>الدالة <span class='sign'><i>f</i></span><span>(<i>x</i>)</span> مستمرة من اليمين عند <span><i>x</i><span></span class='sign'>=</span>0</span></div>",
    "a-3": "<div class='eq-main' style='font-size: 12px;'><span class='text'>الدالة <span class='sign'><i>f</i></span><span>(<i>x</i>)</span> مستمرة من اليسار عند <span><i>x</i><span></span class='sign'>=</span>0</span></div>",
    "a-4": "<div class='eq-main' dir='rtl' style='font-size: 12px; flex-direction: row-reverse; justify-content: flex-end'><span class='l-eq content-gt' style='font-size: 12px; padding-right: 2px;'><span class='sign'>=</span><span>lim<span class='limit'><span class='gt'>&gt;</span><i> x </i>&rarr; 0</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></span><span class='l-eq content-lt' dir='ltr' style='font-size: 12px; padding-right: 2px;'><span>lim<span class='limit'><span class='lt'>&lt;</span><i> x </i>&rarr; 0</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='sign'>=</span></span><span class='sign'><i>f</i></span><span>(0)</span></div>",
    "a-5": "<div class='eq-main' style='font-size: 12px;'><span class='text'>الدالة <span class='sign'><i>f</i></span><span>(<i>x</i>)</span> غير معرفة عند <span><i>x</i><span></span class='sign'>=</span>0</span></div>",
    "ra": "2"
  }
]

pages/tests/التحليل/الأستاذ بشيير عبد الغور/نهايات واستمرار/test-2.json (diff)
@@ -157,11 +157,11 @@
     "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إذا كان c الخط البياني للدالة</span></div><div class='long-2'><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span style='order: -1' class='text'>الموضح بالرسم البياني المجاور</span></div></div><div class='analysis-plan'><span class='x-row'></span><span class='y-row'></span><span class='row left one'></span><span class='row left two'></span><span class='row left three'></span><span class='row right one'></span><span class='row right two'></span><span class='row right three'></span><span class='column one'></span><span class='column two'></span><span class='column three'></span><span class='column four'></span><span class='kirli-up'></span><span class='kirli-down'></span><span class='number-one'>1</span></div></div>",
     "name": "a-15",
     "id": "15-",
-    "a-1": "<div class='eq-main' style='font-size: 12px; justify-content: flex-end;'><span class='text'>الدالة <span class='sign'><i>f</i></span><span>(<i>x</i>)</span> مستمرة عند <span><i>x</i><span class='sign'>=</span>0</span></span></div>",
-    "a-2": "<div class='eq-main' style='font-size: 12px; justify-content: flex-end;'><span class='text'>الدالة <span class='sign'><i>f</i></span><span>(<i>x</i>)</span> مستمرة من اليمين عند <span><i>x</i><span></span class='sign'>=</span>0</span></div>",
-    "a-3": "<div class='eq-main' style='font-size: 12px; justify-content: flex-end;'><span class='text'>الدالة <span class='sign'><i>f</i></span><span>(<i>x</i>)</span> مستمرة من اليسار عند <span><i>x</i><span></span class='sign'>=</span>0</span></div>",
-    "a-4": "<div class='eq-main' style='font-size: 12px; justify-content: flex-end;'><span class='l-eq content-gt' dir='ltr' style='font-size: 12px; padding-right: 2px;'><span>lim<span class='limit'><span class='gt'>&gt;</span><i> x </i>&rarr; 0</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='sign'>=</span></span><span class='l-eq content-lt' dir='ltr' style='font-size: 12px; padding-right: 2px;'><span>lim<span class='limit'><span class='lt'>&lt;</span><i> x </i>&rarr; 0</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='sign'>=</span></span><span class='sign'><i>f</i></span><span>(0)</span></div>",
-    "a-5": "<div class='eq-main' style='font-size: 12px; justify-content: flex-end; '><span class='text'>الدالة <span class='sign'><i>f</i></span><span>(<i>x</i>)</span> غير معرفة عند <span><i>x</i><span></span class='sign'>=</span>0</span></div>",
+    "a-1": "<div class='eq-main' style='font-size: 12px;'><span class='text'>الدالة <span class='sign'><i>f</i></span><span>(<i>x</i>)</span> مستمرة عند <span><i>x</i><span class='sign'>=</span>0</span></span></div>",
+    "a-2": "<div class='eq-main' style='font-size: 12px;'><span class='text'>الدالة <span class='sign'><i>f</i></span><span>(<i>x</i>)</span> مستمرة من اليمين عند <span><i>x</i><span></span class='sign'>=</span>0</span></div>",
+    "a-3": "<div class='eq-main' style='font-size: 12px;'><span class='text'>الدالة <span class='sign'><i>f</i></span><span>(<i>x</i>)</span> مستمرة من اليسار عند <span><i>x</i><span></span class='sign'>=</span>0</span></div>",
+    "a-4": "<div class='eq-main' dir='rtl' style='font-size: 12px; flex-direction: row-reverse; justify-content: flex-end'><span class='l-eq content-gt' style='font-size: 12px; padding-right: 2px;'><span class='sign'>=</span><span>lim<span class='limit'><span class='gt'>&gt;</span><i> x </i>&rarr; 0</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></span><span class='l-eq content-lt' dir='ltr' style='font-size: 12px; padding-right: 2px;'><span>lim<span class='limit'><span class='lt'>&lt;</span><i> x </i>&rarr; 0</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='sign'>=</span></span><span class='sign'><i>f</i></span><span>(0)</span></div>",
+    "a-5": "<div class='eq-main' style='font-size: 12px;'><span class='text'>الدالة <span class='sign'><i>f</i></span><span>(<i>x</i>)</span> غير معرفة عند <span><i>x</i><span></span class='sign'>=</span>0</span></div>",
     "ra": "2"
   }
 ]
