pages/tests/الهندسة/الأستاذ بشير عبد الغفور/القطوع شاملة/test-1.json (before)
[
  {
    "title": "<p>إن دليل القطع المكافئ الذي معادلته : <span dir='ltr' style='display: inline-block'>(<i>y</i> + 1)<sup>2</sup> = 2(<i>x</i> - 1)</span> هو المستقيم الذي معادلته : </p>",
    "name": "a-1",
    "id": "1-",
    "a-1": "<div class='eq-ans' dir='ltr'><span><i>x</i></span><span class='sign'>=</span><div class='kasir' style='flex: 2;'><span class='top'>1</span><span class='bottom'>2</span></div></div>",
    "a-2": "<div class='eq-ans' dir='ltr'><span><i>x</i></span><span class='sign'>=</span><div class='kasir' style='flex: 2;'><span class='top'>-1</span><span class='bottom'>2</span></div></div>",
    "a-3": "<div class='eq-ans' dir='ltr'><span><i>y</i></span><span class='sign'>=</span><div class='kasir' style='flex: 2;'><span class='top'>1</span><span class='bottom'>2</span></div></div>",
    "a-4": "<div class='eq-ans' dir='ltr'><span><i>y</i></span><span class='sign'>=</span><div class='kasir' style='flex: 2;'><span class='top'>-1</span><span class='bottom'>2</span></div></div>",
    "ra": "1"
  },
  {
    "title": "<p>في القطع المكافئ الذي معادلته : <span dir='ltr' style='display: inline-block'>(<i>y</i> + 2)<sup>2</sup> = -<i>x</i> + 3</span> طول الوتر المحرقي الأساسي : </p>",
    "name": "a-2",
    "id": "2-",
    "a-1": "1",
    "a-2": "4",
    "a-3": "8",
    "a-4": "2",
    "ra": "1"
  },
  {
    "title": "<p>معادلة القطع المكافئ الذي محرقه <span dir='ltr' style='display: inline-block'>F(-1,-1)</span> ومحور تناظره يوازي محور الفواصل <span dir='ltr' style='display: inline-block'>ox</span> وذروته تقع على المستقيم <span dir='ltr' style='display: inline-block'><i>y</i> = 2<i>x</i> + 3</span> هي : </p>",
    "name": "a-3",
    "id": "3-",
    "a-1": "<span dir='ltr' style='display: inline-block'>(<i>y</i> + 2)<sup>2</sup> = 4(<i>x</i> + 2)</span>",
    "a-2": "<span dir='ltr' style='display: inline-block'>(<i>y</i> + 1)<sup>2</sup> = 4(<i>x</i> + 2)</span>",
    "a-3": "<span dir='ltr' style='display: inline-block'>(<i>y</i> + 1)<sup>2</sup> = 4(<i>x</i> + 3)</span>",
    "a-4": "<span dir='ltr' style='display: inline-block'>(<i>y</i> + 1)<sup>2</sup> = 4(<i>x</i> - 2)</span>",
    "ra": "2"
  },
  {
    "title": "<p>إن محرق القطع المكافئ الذي معادلته : <span dir='ltr' style='display: inline-block'><i>y</i><sup>2</sup> + 2<i>y</i> - 8<i>x</i> + 25 = 0 </span> هو النقطة : </p>",
    "name": "a-4",
    "id": "4-",
    "a-1": "<span dir='ltr'>F(1,-1)</span>",
    "a-2": "<span dir='ltr'>F(5,-1)</span>",
    "a-3": "<span dir='ltr'>F(3,3)</span>",
    "a-4": "<span dir='ltr'>F(-3,3)</span>",
    "ra": "2"
  },
  {
    "title": "<p>معادلة القطع المكافئ الذي ذروته <span dir='ltr' style='display: inline-block'>V(-3,5)</span> ومحور تناظره يوازي محور الفواصل OX ويمر بالنقطة <span dir='ltr' style='display: inline-block'>(5,9)</span> هي : </p>",
    "name": "a-5",
    "id": "5-",
    "a-1": "<span dir='ltr' style='display: inline-block'>(<i>y</i> - 5)<sup>2</sup> = 4(<i>x</i> - 3)</span>",
    "a-2": "<span dir='ltr' style='display: inline-block'>(<i>x</i> + 3)<sup>2</sup> = 4(<i>y</i> - 5)</span>",
    "a-3": "<span dir='ltr' style='display: inline-block'>(<i>y</i> + 2)<sup>2</sup> = 4(<i>x</i> + 3)</span>",
    "a-4": "<span dir='ltr' style='display: inline-block'>(<i>y</i> - 5)<sup>2</sup> = 2(<i>x</i> + 3)</span>",
    "ra": "4"
  },
  {
    "title": "<p>معادلة القطع المكافئ الذي محرقه <span dir='ltr' style='display: inline-block'>F(4,2)</span> ودليله محور التراتيب oy هي : </p>",
    "name": "a-6",
    "id": "6-",
    "a-1": "<span dir='ltr' style='display: inline-block'>(<i>y</i> + 2)<sup>2</sup> = 8(<i>x</i> + 2)</span>",
    "a-2": "<span dir='ltr' style='display: inline-block'>(<i>x</i> + 2)<sup>2</sup> = 8(<i>y</i> + 2)</span>",
    "a-3": "<span dir='ltr' style='display: inline-block'>(<i>y</i> - 2)<sup>2</sup> = 8(<i>x</i> - 2)</span>",
    "a-4": "<span dir='ltr' style='display: inline-block'>(<i>x</i> - 2)<sup>2</sup> = -8(<i>y</i> - 2)</span>",
    "ra": "3"
  },
  {
    "title": "<p>إن معادلة القطع المكافئ الذي يمس محور الفواصل ox في الذروة <span dir='ltr' style='display: inline-block'>V(3,0)</span> ويمر من النقطة <span dir='ltr' style='display: inline-block'>M(2,-1)</span> هي : </p>",
    "name": "a-7",
    "id": "7-",
    "a-1": "<span dir='ltr' style='display: inline-block'>(<i>y</i> - 3)<sup>2</sup> = <i>x</i></span>",
    "a-2": "<span dir='ltr' style='display: inline-block'>(<i>x</i> - 3)<sup>2</sup> = -<i>y</i></span>",
    "a-3": "<span dir='ltr' style='display: inline-block'>(<i>y</i> - 3)<sup>2</sup> = -4<i>x</i></span>",
    "a-4": "<span dir='ltr' style='display: inline-block'>(<i>x</i> - 3)<sup>2</sup> = 4<i>y</i></span>",
    "ra": "2"
  },
  {
    "title": "<p>في القطع المكافئ الذي معادلته <span dir='ltr' style='display: inline-block'><i>y</i><sup>2</sup> + 2<i>y</i> - 4<i>x</i> + 4 = 0</span> تكون معادلة المماس له عند النقطة <span dir='ltr' style='display: inline-block'>M(1,-2)</span> التي تنتمي له هي : </p>",
    "name": "a-8",
    "id": "8-",
    "a-1": "<span dir='ltr'><i>y</i> = -2<i>x</i></span>",
    "a-2": "<span dir='ltr'><i>y</i> = 2<i>x</i> - 1</span>",
    "a-3": "<span dir='ltr'><i>y</i> = -2<i>x</i> + 1</span>",
    "a-4": "<span dir='ltr'><i>y</i> = 2<i>x</i> + 1</span>",
    "ra": "1"
  },
  {
    "title": "<p>في القطع المكافئ الذي معادلته <span dir='ltr' style='display: inline-block'><i>x</i><sup>2</sup> - 2<i>x</i> + 2<i>y</i> + 8 = 0</span> تكون معادلة المماس الذي يوازي منصف الربع الثاني هي : </p>",
    "name": "a-9",
    "id": "9-",
    "a-1": "<span dir='ltr'><i>y</i> = -<i>x</i> - 2</span>",
    "a-2": "<span dir='ltr'><i>y</i> = -<i>x</i> + 2</span>",
    "a-3": "<span dir='ltr'><i>y</i> = -<i>x</i> + 3</span>",
    "a-4": "<span dir='ltr'><i>y</i> = -<i>x</i> + 5</span>",
    "ra": "1"
  },
  {
    "title": "<p>إن الشكل النموذجي لمعادلة القطع الناقص الذي معادلته: <span dir='ltr' style='display: inline-block;'>9<i>x</i><sup>2</sup> + 54<i>x</i> + 4<i>y</i><sup>2</sup> - 8<i>y</i> + 49 = 0</span> هو : </p>",
    "name": "a-10",
    "id": "10-",
    "a-1": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;'>(<i>x</i> - 3)<sup>2</sup></span><span class='bottom'>4</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top'>(<i>y</i> - 1)<sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-2": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;>(<i>x</i> - 3)<sup>2</sup></span><span class='bottom' style='width: 75px'>4</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top'>(<i>y</i> + 1)<sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-3": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px'>(<i>x</i> + 3)<sup>2</sup></span><span class='bottom'>4</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top'>(<i>y</i> - 1)<sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-4": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;'>(<i>x</i> - 3)<sup>2</sup></span><span class='bottom'>16</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top'>(<i>y</i> - 1)<sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>=</span><span>1</span></div>",
    "ra": "3"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>في القطع الناقص الذي معادلته : </span></div><div class='long-2'><div class='eq'><div class='kasir'><span class='top'>(<i>x</i> - 3)<sup>2</sup></span><span class='bottom'>4</span></div><span class='sign'>+</span><div class='kasir'><span class='top'>(<i>y</i> - 1)<sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>=</span><span>1</span></div></div><div class='long-3'><span class='text'>تكون احداثيات الذروة 'A هي : </span></div></div>",
    "name": "a-11",
    "id": "11-",
    "a-1": "<span dir='ltr'>A'(1,1)</span>",
    "a-2": "<span dir='ltr'>A'(0,1)</span>",
    "a-3": "<span dir='ltr'>A'(5,1)</span>",
    "a-4": "<span dir='ltr'>A'(3,2)</span>",
    "ra": "1"
  },
  {
    "title": "<p>إن معادلة القطع الناقص الذي محرقاه <span dir='ltr' style='display: inlinne-block;'>F'(0,0) , F(4,0)</span> وإحدى ذراه <span dir='ltr' style='display: inlinne-block;'>A(5,0)</span> هي : </p>",
    "name": "a-12",
    "id": "12-",
    "a-1": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;'>(<i>x</i> - 2)<sup>2</sup></span><span class='bottom'>4</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top'><i>y</i><sup>2</sup></span><span class='bottom'>16</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-2": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;'>(<i>x</i> - 2)<sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top'><i>y</i><sup>2</sup></span><span class='bottom'>5</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-3": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;'>(<i>x</i> - 2)<sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top'><i>y</i><sup>2</sup></span><span class='bottom'>16</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-4": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;'>(<i>x</i> + 2)<sup>2</sup></span><span class='bottom'>4</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top'><i>y</i><sup>2</sup></span><span class='bottom'>5</span></div><span class='sign'>=</span><span>1</span></div>",
    "ra": "2"
  },
  {
    "title": "<p>معادلة القطع الناقص الذي يمر بالنقطتين <span dir='ltr' style='display: inline-block'>(-1,1) , (1/2,-2)</span> ومركزه مبدأ الإحداثيات : </p>",
    "name": "a-13",
    "id": "13-",
    "a-1": "<span dir='ltr'>4<i>x</i><sup>2</sup> + 9<i>y</i><sup>2</sup> = 5</span>",
    "a-2": "<span dir='ltr'>4<i>x</i><sup>2</sup> + <i>y</i><sup>2</sup> = 5</span>",
    "a-3": "<span dir='ltr'>4<i>x</i><sup>2</sup> + <i>y</i><sup>2</sup> = 25</span>",
    "a-4": "<span dir='ltr'>4<i>x</i><sup>2</sup> + 9<i>y</i><sup>2</sup> = 25</span>",
    "ra": "2"
  },
  {
    "title": "<p>معادلة القطع الناقص الذي يمر بالنقطة <span dir='ltr' style='display: inline-block'>(4,2&radic;<span class='under-radic'>3</span>)</span> وتقع ذروتان من ذراه عند النقطتين <span dir='ltr' style='display: inline-block'>(1,0) , (5,0)</span> : </p>",
    "name": "a-14",
    "id": "14-",
    "a-1": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;>(<i>x</i> - 3)<sup>2</sup></span><span class='bottom'>4</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top'>(<i>y</i> - 1)<sup>2</sup></span><span class='bottom'>16</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-2": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;'>(<i>x</i> - 3)<sup>2</sup></span><span class='bottom'>4</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top'><i>y</i><sup>2</sup></span><span class='bottom'>16</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-3": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;'>(<i>x</i> + 3)<sup>2</sup></span><span class='bottom'>4</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top'><i>y</i><sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-4": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;'>(<i>x</i> - 3)<sup>2</sup></span><span class='bottom'>4</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top'><i>y</i><sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>=</span><span>1</span></div>",
    "ra": "2"
  },
  {
    "title": "<p>في القطع الناقص الذي مركزه <span dir='ltr' style='display: inline-block'>O'(6,1)</span> وأحد محرقاه <span dir='ltr' style='display: inline-block'>F'(3,1)</span> وإحدى ذراه <span dir='ltr' style='display: inline-block'>A(10,1)</span> تكون قيمة <span dir='ltr' style='display: inline-block'>b<sup>2</sup></span> تساوي : </p>",
    "name": "a-15",
    "id": "15-",
    "a-1": "3",
    "a-2": "5",
    "a-3": "7",
    "a-4": "4",
    "ra": "3"
  },
  {
    "title": "<p> في القطع الناقص الذي محرقاه <span dir='ltr' style='display: inline-block'>F'(-3,0) , F(3,0)</span> ويمر من النقطة <span dir='ltr' style='display: inline-block'>M(4,12/5)</span> يكون <span dir='ltr' style='display: inline-block'>2<i>a</i></span> تساوي : </p>",
    "name": "a-16",
    "id": "16-",
    "a-1": "6",
    "a-2": "10",
    "a-3": "2",
    "a-4": "8",
    "ra": "2"
  },
  {
    "title": "<p>معادلة المماس للقطع الناقص الذي معادلته : <span dir='ltr' style='display: inline-block'>2<i>x</i><sup>2</sup> - 2<i>x</i> + <i>y</i><sup>2</sup> + 2<i>y</i> - 4 = 0</span> في النقطة <span dir='ltr' style='display: inline-block'>M(2,-2)</span> منه هي : </p>",
    "name": "a-17",
    "id": "17-",
    "a-1": "<span dir='ltr'><i>y</i> + 2 = 2(<i>x</i> - 2)</span>",
    "a-2": "<span dir='ltr'><i>y</i> + 2 = 3(<i>x</i> - 2)</span>",
    "a-3": "<span dir='ltr'><i>y</i> + 2 = -2(<i>x</i> - 2)</span>",
    "a-4": "<span dir='ltr'><i>y</i> + 2 = -3(<i>x</i> - 2)</span>",
    "ra": "2"
  },
  {
    "title": "<p>في القطع الناقص الذي محرقاه <span dir='ltr' style='display: inline-block'>F'(-3,1) , F(3,1)</span> وتباعده المركزي <span dir='ltr' style='display: inline-block'><i>e</i> = 3/5</span> يكون طول قطره الصغير يساوي : </p>",
    "name": "a-18",
    "id": "18-",
    "a-1": "6",
    "a-2": "8",
    "a-3": "10",
    "a-4": "4",
    "ra": "2"
  },
  {
    "title": "<p>معادلة القطع الذي محرقاه <span dir='ltr' style='display: inline-block'>F'(-4,1) , F(4,1)</span> وتباعده المركزي <span dir='ltr' style='display: inline-block'><i>e</i> = 3/5</span> هي : </p>",
    "name": "a-19",
    "id": "19-",
    "a-1": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top'>9<i>x</i><sup>2</sup></span><span class='bottom'>400</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px'>9(<i>y</i> - 1)<sup>2</sup></span><span class='bottom'>256</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-2": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top'>9<i>x</i><sup>2</sup></span><span class='bottom'>400</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px'>9(<i>y</i> - 1)<sup>2</sup></span><span class='bottom'>256</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-3": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top'>9<i>x</i><sup>2</sup></span><span class='bottom'>256</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px'>9(<i>y</i> - 1)<sup>2</sup></span><span class='bottom'>400</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-4": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top'>9<i>x</i><sup>2</sup></span><span class='bottom'>256</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px'>9(<i>y</i> - 1)<sup>2</sup></span><span class='bottom'>400</span></div><span class='sign'>=</span><span>1</span></div>",
    "ra": "2"
  },
  {
    "title": "<p>في القطع الزائد الذي معادلته : <span dir='ltr' style='display: inline-block'><i>y</i><sup>2</sup> - 4<i>x</i><sup>2</sup> = 1</span> تكون قيمة <span dir='ltr' style='display: inline-block'>C<sup>2</sup></span> هي : </p>",
    "name": "a-20",
    "id": "20-",
    "a-1": "3",
    "a-2": "3/4",
    "a-3": "5/4",
    "a-4": "2",
    "ra": "3"
  },
  {
    "title": "<p>إن إحداثيات المحرق F في القطع الزائد الذي معادلته <span dir='ltr' style='display: inline-block'>9<i>x</i><sup>2</sup> - 4<i>y</i><sup>2</sup> = -36</span> هي : </p>",
    "name": "a-21",
    "id": "21-",
    "a-1": "<span dir='ltr'>F(&radic;<span class='under-radic'>13</span> , 0)</span>",
    "a-2": "<span dir='ltr'>F(-&radic;<span class='under-radic'>13</span> , 0)</span>",
    "a-3": "<span dir='ltr'>F(0 , &radic;<span class='under-radic'>13</span>)</span>",
    "a-4": "<span dir='ltr'>F(0 , -&radic;<span class='under-radic'>13</span>)</span>",
    "ra": "3"
  },
  {
    "title": "<p>إن مركز القطع الزائد الذي معادلته <span dir='ltr' style='display: inline-block'><i>y</i><sup>2</sup> + 8<i>y</i> - <i>x</i><sup>2</sup> - 2<i>x</i> + 14 = 0</span> هو : </p>",
    "name": "a-22",
    "id": "22-",
    "a-1": "<span dir='ltr'>o'(4,-1)</span>",
    "a-2": "<span dir='ltr'>o'(-4,1)</span>",
    "a-3": "<span dir='ltr'>o'(-1,-4)</span>",
    "a-4": "<span dir='ltr'>o'(1,-4)</span>",
    "ra": "3"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>في القطع الزائد الذي معادلته : </span></div><div class='long-2'><div class='eq'><div class='kasir'><span class='top'>(<i>y</i> + 3)<sup>2</sup></span><span class='bottom'>1</span></div><span class='sign'>-</span><div class='kasir'><span class='top'>(<i>x</i> - 3)<sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>=</span><span>1</span></div></div><div class='long-3'><span class='text'>تكون احداثيات الذروة 'B هي : </span></div></div>",
    "name": "a-23",
    "id": "23-",
    "a-1": "<span dir='ltr'>B'(3,-2)</span>",
    "a-2": "<span dir='ltr'>B'(3,-4)</span>",
    "a-3": "<span dir='ltr'>B'(6,-3)</span>",
    "a-4": "<span dir='ltr'>B'(0,-3)</span>",
    "ra": "2"
  },
  {
    "title": "<p>إن معادلة القطع الزائد الذي مركزه عند <span dir='ltr' style='display: inline-block'>(1,4)</span> وإحدى ذراه <span dir='ltr' style='display: inline-block'>(1,9)</span> ومعادلة أحد مقاربيه <span dir='ltr' style='display: inline-block'>6<i>y</i> - 5<i>x</i> + 19 = 0</span></p>",
    "name": "a-24",
    "id": "24-",
    "a-1": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top'  style='width: 75px;>(<i>x</i> - 1)<sup>2</sup></span><span class='bottom'>36</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;>(<i>y</i> - 4)<sup>2</sup></span><span class='bottom'>25</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-2": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top'  style='width: 75px;>(<i>y</i> - 1)<sup>2</sup></span><span class='bottom'>36</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;>(<i>x</i> - 4)<sup>2</sup></span><span class='bottom'>25</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-3": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top'  style='width: 75px;>(<i>y</i> - 4)<sup>2</sup></span><span class='bottom'>36</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;>(<i>x</i> - 1)<sup>2</sup></span><span class='bottom'>25</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-4": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top'  style='width: 75px;>(<i>y</i> - 4)<sup>2</sup></span><span class='bottom'>25</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;>(<i>x</i> - 1)<sup>2</sup></span><span class='bottom'>36</span></div><span class='sign'>=</span><span>1</span></div>",
    "ra": "4"
  },
  {
    "title": "<p>معادلة القطع الزائد الذي ذروتاه عند <span dir='ltr' style='display: inline-block'>(&plusmn;4,0)</span> ويمر من النقطة <span dir='ltr' style='display: inline-block'>M(-2&radic;<span class='under-radic'>5</span> , 3)</span> هي : </p>",
    "name": "a-25",
    "id": "25-",
    "a-1": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>x</i><sup>2</sup></span><span class='bottom'>16</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>y</i><sup>2</sup></span><span class='bottom'>20</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-2": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>x</i><sup>2</sup></span><span class='bottom'>16</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>y</i><sup>2</sup></span><span class='bottom'>36</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-3": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>y</i><sup>2</sup></span><span class='bottom'>16</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>x</i><sup>2</sup></span><span class='bottom'>20</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-4": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>y</i><sup>2</sup></span><span class='bottom'>30</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>x</i><sup>2</sup></span><span class='bottom'>16</span></div><span class='sign'>=</span><span>1</span></div>",
    "ra": "2"
  },
  {
    "title": "<p>في القطع الزائد الذي معادلته <span dir='ltr' style='display: inline-block'>4<i>x</i><sup>2</sup> - 24<i>x</i> - 9<i>y</i><sup>2</sup> - 18<i>y</i> - 9 = 0 </span> يكون ميل المماس له في النقطة <span dir='ltr' style='display: inline-block'>(8,5/3)</span> منه يساوي : </p>",
    "name": "a-26",
    "id": "26-",
    "a-1": "1/4",
    "a-2": "5/6",
    "a-3": "6/5",
    "a-4": "10/3",
    "ra": "2"
  },
  {
    "title": "<p>في القطع الزائد الذي محرقاه <span dir='ltr' style='display: inline-block'>F'(0,-5) , F(0,5)</span> والمار من النقطة <span dir='ltr' style='display: inline-block'>M(9/4 , 5)</span> تكون قيمة b هي : </p>",
    "name": "a-27",
    "id": "27-",
    "a-1": "4",
    "a-2": "3",
    "a-3": "1",
    "a-4": "2",
    "ra": "1"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>معادلة القطع الزائد الذي معادلتا مقاربيه : </span></div><div class='long-2'><div class='eq'><span><i>y</i></span><span class='sign'>=</span><div class='kasir'><span class='top'>1</span><span class='bottom'>2</span></div><span><i>x</i></span><span class='sign'>,</span><span><i>x</i></span><span class='sign'>=</span><div class='kasir'><span class='top'>-1</span><span class='bottom'>2</span></div><span><i>x</i></span></div></div><div class='long-3'><span class='text'>ويمر من النقطة <span dir='ltr' style='display: inline-block;'>M(6 , 0)</span> هي : </span></div></div>",
    "name": "a-28",
    "id": "28-",
    "a-1": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>x</i><sup>2</sup></span><span class='bottom'>36</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>y</i><sup>2</sup></span><span class='bottom'>100</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-2": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>x</i><sup>2</sup></span><span class='bottom'>36</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>y</i><sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-3": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>y</i><sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>x</i><sup>2</sup></span><span class='bottom'>36</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-4": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>y</i><sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>x</i><sup>2</sup></span><span class='bottom'>64</span></div><span class='sign'>=</span><span>1</span></div>",
    "ra": "2"
  },
  {
    "title": "<p>معادلة المماس للقطع الزائد الذي معادلته : <span dir='ltr' style='display: inline-block;'>3<i>x</i><sup>2</sup> - <i>y</i><sup>2</sup> = 12 </span> في النقطة <span dir='ltr' style='display: inline-block;'>N(4 , 6)</span> منه هي</p>",
    "name": "a-29",
    "id": "29-",
    "a-1": "<span dir='ltr'><i>y</i> - 6 = -2(<i>x</i> - 4)</span>",
    "a-2": "<span dir='ltr'><i>y</i> - 6 = 3(<i>x</i> - 4)</span>",
    "a-3": "<span dir='ltr'><i>y</i> - 6 = 2(<i>x</i> - 4)</span>",
    "a-4": "<span dir='ltr'><i>y</i> - 6 = -3(<i>x</i> - 4)</span>",
    "ra": "3"
  },
  {
    "title": "<p>معادلة القطع الزائد الذي محرقاه <span dir='ltr' style='display: inline-block'>F'(-5,0) , F(5,0)</span> وتباعده المركزي <span dir='ltr' style='display: inline-block'><i>e</i> = 5/3</span> هي : </p>",
    "name": "a-30",
    "id": "30-",
    "a-1": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>x</i><sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>y</i><sup>2</sup></span><span class='bottom'>16</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-2": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>x</i><sup>2</sup></span><span class='bottom'>16</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>y</i><sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-3": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>y</i><sup>2</sup></span><span class='bottom'>16</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>x</i><sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-4": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>y</i><sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>x</i><sup>2</sup></span><span class='bottom'>16</span></div><span class='sign'>=</span><span>1</span></div>",
    "ra": "1"
  }
]

pages/tests/الهندسة/الأستاذ بشير عبد الغفور/القطوع شاملة/test-1.json (after)
[
  {
    "title": "<p>إن دليل القطع المكافئ الذي معادلته : <span dir='ltr' style='display: inline-block'>(<i>y</i> + 1)<sup>2</sup> = 2(<i>x</i> - 1)</span> هو المستقيم الذي معادلته : </p>",
    "name": "a-1",
    "id": "1-",
    "a-1": "<div class='eq-ans' dir='ltr'><span><i>x</i></span><span class='sign'>=</span><div class='kasir' style='flex: 2;'><span class='top'>1</span><span class='bottom'>2</span></div></div>",
    "a-2": "<div class='eq-ans' dir='ltr'><span><i>x</i></span><span class='sign'>=</span><div class='kasir' style='flex: 2;'><span class='top'>-1</span><span class='bottom'>2</span></div></div>",
    "a-3": "<div class='eq-ans' dir='ltr'><span><i>y</i></span><span class='sign'>=</span><div class='kasir' style='flex: 2;'><span class='top'>1</span><span class='bottom'>2</span></div></div>",
    "a-4": "<div class='eq-ans' dir='ltr'><span><i>y</i></span><span class='sign'>=</span><div class='kasir' style='flex: 2;'><span class='top'>-1</span><span class='bottom'>2</span></div></div>",
    "ra": "1"
  },
  {
    "title": "<p>في القطع المكافئ الذي معادلته : <span dir='ltr' style='display: inline-block'>(<i>y</i> + 2)<sup>2</sup> = -<i>x</i> + 3</span> طول الوتر المحرقي الأساسي : </p>",
    "name": "a-2",
    "id": "2-",
    "a-1": "1",
    "a-2": "4",
    "a-3": "8",
    "a-4": "2",
    "ra": "1"
  },
  {
    "title": "<p>معادلة القطع المكافئ الذي محرقه <span dir='ltr' style='display: inline-block'>F(-1,-1)</span> ومحور تناظره يوازي محور الفواصل <span dir='ltr' style='display: inline-block'>ox</span> وذروته تقع على المستقيم <span dir='ltr' style='display: inline-block'><i>y</i> = 2<i>x</i> + 3</span> هي : </p>",
    "name": "a-3",
    "id": "3-",
    "a-1": "<span dir='ltr' style='display: inline-block'>(<i>y</i> + 2)<sup>2</sup> = 4(<i>x</i> + 2)</span>",
    "a-2": "<span dir='ltr' style='display: inline-block'>(<i>y</i> + 1)<sup>2</sup> = 4(<i>x</i> + 2)</span>",
    "a-3": "<span dir='ltr' style='display: inline-block'>(<i>y</i> + 1)<sup>2</sup> = 4(<i>x</i> + 3)</span>",
    "a-4": "<span dir='ltr' style='display: inline-block'>(<i>y</i> + 1)<sup>2</sup> = 4(<i>x</i> - 2)</span>",
    "ra": "2"
  },
  {
    "title": "<p>إن محرق القطع المكافئ الذي معادلته : <span dir='ltr' style='display: inline-block'><i>y</i><sup>2</sup> + 2<i>y</i> - 8<i>x</i> + 25 = 0 </span> هو النقطة : </p>",
    "name": "a-4",
    "id": "4-",
    "a-1": "<span dir='ltr'>F(1,-1)</span>",
    "a-2": "<span dir='ltr'>F(5,-1)</span>",
    "a-3": "<span dir='ltr'>F(3,3)</span>",
    "a-4": "<span dir='ltr'>F(-3,3)</span>",
    "ra": "2"
  },
  {
    "title": "<p>معادلة القطع المكافئ الذي ذروته <span dir='ltr' style='display: inline-block'>V(-3,5)</span> ومحور تناظره يوازي محور الفواصل OX ويمر بالنقطة <span dir='ltr' style='display: inline-block'>(5,9)</span> هي : </p>",
    "name": "a-5",
    "id": "5-",
    "a-1": "<span dir='ltr' style='display: inline-block'>(<i>y</i> - 5)<sup>2</sup> = 4(<i>x</i> - 3)</span>",
    "a-2": "<span dir='ltr' style='display: inline-block'>(<i>x</i> + 3)<sup>2</sup> = 4(<i>y</i> - 5)</span>",
    "a-3": "<span dir='ltr' style='display: inline-block'>(<i>y</i> + 2)<sup>2</sup> = 4(<i>x</i> + 3)</span>",
    "a-4": "<span dir='ltr' style='display: inline-block'>(<i>y</i> - 5)<sup>2</sup> = 2(<i>x</i> + 3)</span>",
    "ra": "4"
  },
  {
    "title": "<p>معادلة القطع المكافئ الذي محرقه <span dir='ltr' style='display: inline-block'>F(4,2)</span> ودليله محور التراتيب oy هي : </p>",
    "name": "a-6",
    "id": "6-",
    "a-1": "<span dir='ltr' style='display: inline-block'>(<i>y</i> + 2)<sup>2</sup> = 8(<i>x</i> + 2)</span>",
    "a-2": "<span dir='ltr' style='display: inline-block'>(<i>x</i> + 2)<sup>2</sup> = 8(<i>y</i> + 2)</span>",
    "a-3": "<span dir='ltr' style='display: inline-block'>(<i>y</i> - 2)<sup>2</sup> = 8(<i>x</i> - 2)</span>",
    "a-4": "<span dir='ltr' style='display: inline-block'>(<i>x</i> - 2)<sup>2</sup> = -8(<i>y</i> - 2)</span>",
    "ra": "3"
  },
  {
    "title": "<p>إن معادلة القطع المكافئ الذي يمس محور الفواصل ox في الذروة <span dir='ltr' style='display: inline-block'>V(3,0)</span> ويمر من النقطة <span dir='ltr' style='display: inline-block'>M(2,-1)</span> هي : </p>",
    "name": "a-7",
    "id": "7-",
    "a-1": "<span dir='ltr' style='display: inline-block'>(<i>y</i> - 3)<sup>2</sup> = <i>x</i></span>",
    "a-2": "<span dir='ltr' style='display: inline-block'>(<i>x</i> - 3)<sup>2</sup> = -<i>y</i></span>",
    "a-3": "<span dir='ltr' style='display: inline-block'>(<i>y</i> - 3)<sup>2</sup> = -4<i>x</i></span>",
    "a-4": "<span dir='ltr' style='display: inline-block'>(<i>x</i> - 3)<sup>2</sup> = 4<i>y</i></span>",
    "ra": "2"
  },
  {
    "title": "<p>في القطع المكافئ الذي معادلته <span dir='ltr' style='display: inline-block'><i>y</i><sup>2</sup> + 2<i>y</i> - 4<i>x</i> + 4 = 0</span> تكون معادلة المماس له عند النقطة <span dir='ltr' style='display: inline-block'>M(1,-2)</span> التي تنتمي له هي : </p>",
    "name": "a-8",
    "id": "8-",
    "a-1": "<span dir='ltr'><i>y</i> = -2<i>x</i></span>",
    "a-2": "<span dir='ltr'><i>y</i> = 2<i>x</i> - 1</span>",
    "a-3": "<span dir='ltr'><i>y</i> = -2<i>x</i> + 1</span>",
    "a-4": "<span dir='ltr'><i>y</i> = 2<i>x</i> + 1</span>",
    "ra": "1"
  },
  {
    "title": "<p>في القطع المكافئ الذي معادلته <span dir='ltr' style='display: inline-block'><i>x</i><sup>2</sup> - 2<i>x</i> + 2<i>y</i> + 8 = 0</span> تكون معادلة المماس الذي يوازي منصف الربع الثاني هي : </p>",
    "name": "a-9",
    "id": "9-",
    "a-1": "<span dir='ltr'><i>y</i> = -<i>x</i> - 2</span>",
    "a-2": "<span dir='ltr'><i>y</i> = -<i>x</i> + 2</span>",
    "a-3": "<span dir='ltr'><i>y</i> = -<i>x</i> + 3</span>",
    "a-4": "<span dir='ltr'><i>y</i> = -<i>x</i> + 5</span>",
    "ra": "1"
  },
  {
    "title": "<p>إن الشكل النموذجي لمعادلة القطع الناقص الذي معادلته: <span dir='ltr' style='display: inline-block;'>9<i>x</i><sup>2</sup> + 54<i>x</i> + 4<i>y</i><sup>2</sup> - 8<i>y</i> + 49 = 0</span> هو : </p>",
    "name": "a-10",
    "id": "10-",
    "a-1": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;'>(<i>x</i> - 3)<sup>2</sup></span><span class='bottom'>4</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top'>(<i>y</i> - 1)<sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-2": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;'>(<i>x</i> - 3)<sup>2</sup></span><span class='bottom' style='width: 70px'>4</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top'>(<i>y</i> + 1)<sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-3": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px'>(<i>x</i> + 3)<sup>2</sup></span><span class='bottom'>4</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top'>(<i>y</i> - 1)<sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-4": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;'>(<i>x</i> - 3)<sup>2</sup></span><span class='bottom'>16</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top'>(<i>y</i> - 1)<sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>=</span><span>1</span></div>",
    "ra": "3"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>في القطع الناقص الذي معادلته : </span></div><div class='long-2'><div class='eq'><div class='kasir'><span class='top'>(<i>x</i> - 3)<sup>2</sup></span><span class='bottom'>4</span></div><span class='sign'>+</span><div class='kasir'><span class='top'>(<i>y</i> - 1)<sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>=</span><span>1</span></div></div><div class='long-3'><span class='text'>تكون احداثيات الذروة 'A هي : </span></div></div>",
    "name": "a-11",
    "id": "11-",
    "a-1": "<span dir='ltr'>A'(1,1)</span>",
    "a-2": "<span dir='ltr'>A'(0,1)</span>",
    "a-3": "<span dir='ltr'>A'(5,1)</span>",
    "a-4": "<span dir='ltr'>A'(3,2)</span>",
    "ra": "1"
  },
  {
    "title": "<p>إن معادلة القطع الناقص الذي محرقاه <span dir='ltr' style='display: inlinne-block;'>F'(0,0) , F(4,0)</span> وإحدى ذراه <span dir='ltr' style='display: inlinne-block;'>A(5,0)</span> هي : </p>",
    "name": "a-12",
    "id": "12-",
    "a-1": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;'>(<i>x</i> - 2)<sup>2</sup></span><span class='bottom'>4</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top'><i>y</i><sup>2</sup></span><span class='bottom'>16</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-2": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;'>(<i>x</i> - 2)<sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top'><i>y</i><sup>2</sup></span><span class='bottom'>5</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-3": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;'>(<i>x</i> - 2)<sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top'><i>y</i><sup>2</sup></span><span class='bottom'>16</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-4": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;'>(<i>x</i> + 2)<sup>2</sup></span><span class='bottom'>4</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top'><i>y</i><sup>2</sup></span><span class='bottom'>5</span></div><span class='sign'>=</span><span>1</span></div>",
    "ra": "2"
  },
  {
    "title": "<p>معادلة القطع الناقص الذي يمر بالنقطتين <span dir='ltr' style='display: inline-block'>(-1,1) , (1/2,-2)</span> ومركزه مبدأ الإحداثيات : </p>",
    "name": "a-13",
    "id": "13-",
    "a-1": "<span dir='ltr'>4<i>x</i><sup>2</sup> + 9<i>y</i><sup>2</sup> = 5</span>",
    "a-2": "<span dir='ltr'>4<i>x</i><sup>2</sup> + <i>y</i><sup>2</sup> = 5</span>",
    "a-3": "<span dir='ltr'>4<i>x</i><sup>2</sup> + <i>y</i><sup>2</sup> = 25</span>",
    "a-4": "<span dir='ltr'>4<i>x</i><sup>2</sup> + 9<i>y</i><sup>2</sup> = 25</span>",
    "ra": "2"
  },
  {
    "title": "<p>معادلة القطع الناقص الذي يمر بالنقطة <span dir='ltr' style='display: inline-block'>(4,2&radic;<span class='under-radic'>3</span>)</span> وتقع ذروتان من ذراه عند النقطتين <span dir='ltr' style='display: inline-block'>(1,0) , (5,0)</span> : </p>",
    "name": "a-14",
    "id": "14-",
    "a-1": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;'>(<i>x</i> - 3)<sup>2</sup></span><span class='bottom'>4</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top'>(<i>y</i> - 1)<sup>2</sup></span><span class='bottom'>16</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-2": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;'>(<i>x</i> - 3)<sup>2</sup></span><span class='bottom'>4</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top'><i>y</i><sup>2</sup></span><span class='bottom'>16</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-3": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;'>(<i>x</i> + 3)<sup>2</sup></span><span class='bottom'>4</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top'><i>y</i><sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-4": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;'>(<i>x</i> - 3)<sup>2</sup></span><span class='bottom'>4</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top'><i>y</i><sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>=</span><span>1</span></div>",
    "ra": "2"
  },
  {
    "title": "<p>في القطع الناقص الذي مركزه <span dir='ltr' style='display: inline-block'>O'(6,1)</span> وأحد محرقاه <span dir='ltr' style='display: inline-block'>F'(3,1)</span> وإحدى ذراه <span dir='ltr' style='display: inline-block'>A(10,1)</span> تكون قيمة <span dir='ltr' style='display: inline-block'>b<sup>2</sup></span> تساوي : </p>",
    "name": "a-15",
    "id": "15-",
    "a-1": "3",
    "a-2": "5",
    "a-3": "7",
    "a-4": "4",
    "ra": "3"
  },
  {
    "title": "<p> في القطع الناقص الذي محرقاه <span dir='ltr' style='display: inline-block'>F'(-3,0) , F(3,0)</span> ويمر من النقطة <span dir='ltr' style='display: inline-block'>M(4,12/5)</span> يكون <span dir='ltr' style='display: inline-block'>2<i>a</i></span> تساوي : </p>",
    "name": "a-16",
    "id": "16-",
    "a-1": "6",
    "a-2": "10",
    "a-3": "2",
    "a-4": "8",
    "ra": "2"
  },
  {
    "title": "<p>معادلة المماس للقطع الناقص الذي معادلته : <span dir='ltr' style='display: inline-block'>2<i>x</i><sup>2</sup> - 2<i>x</i> + <i>y</i><sup>2</sup> + 2<i>y</i> - 4 = 0</span> في النقطة <span dir='ltr' style='display: inline-block'>M(2,-2)</span> منه هي : </p>",
    "name": "a-17",
    "id": "17-",
    "a-1": "<span dir='ltr'><i>y</i> + 2 = 2(<i>x</i> - 2)</span>",
    "a-2": "<span dir='ltr'><i>y</i> + 2 = 3(<i>x</i> - 2)</span>",
    "a-3": "<span dir='ltr'><i>y</i> + 2 = -2(<i>x</i> - 2)</span>",
    "a-4": "<span dir='ltr'><i>y</i> + 2 = -3(<i>x</i> - 2)</span>",
    "ra": "2"
  },
  {
    "title": "<p>في القطع الناقص الذي محرقاه <span dir='ltr' style='display: inline-block'>F'(-3,1) , F(3,1)</span> وتباعده المركزي <span dir='ltr' style='display: inline-block'><i>e</i> = 3/5</span> يكون طول قطره الصغير يساوي : </p>",
    "name": "a-18",
    "id": "18-",
    "a-1": "6",
    "a-2": "8",
    "a-3": "10",
    "a-4": "4",
    "ra": "2"
  },
  {
    "title": "<p>معادلة القطع الذي محرقاه <span dir='ltr' style='display: inline-block'>F'(-4,1) , F(4,1)</span> وتباعده المركزي <span dir='ltr' style='display: inline-block'><i>e</i> = 3/5</span> هي : </p>",
    "name": "a-19",
    "id": "19-",
    "a-1": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top'>9<i>x</i><sup>2</sup></span><span class='bottom'>400</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px'>9(<i>y</i> - 1)<sup>2</sup></span><span class='bottom'>256</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-2": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top'>9<i>x</i><sup>2</sup></span><span class='bottom'>400</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px'>9(<i>y</i> - 1)<sup>2</sup></span><span class='bottom'>256</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-3": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top'>9<i>x</i><sup>2</sup></span><span class='bottom'>256</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px'>9(<i>y</i> - 1)<sup>2</sup></span><span class='bottom'>400</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-4": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top'>9<i>x</i><sup>2</sup></span><span class='bottom'>256</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px'>9(<i>y</i> - 1)<sup>2</sup></span><span class='bottom'>400</span></div><span class='sign'>=</span><span>1</span></div>",
    "ra": "2"
  },
  {
    "title": "<p>في القطع الزائد الذي معادلته : <span dir='ltr' style='display: inline-block'><i>y</i><sup>2</sup> - 4<i>x</i><sup>2</sup> = 1</span> تكون قيمة <span dir='ltr' style='display: inline-block'>C<sup>2</sup></span> هي : </p>",
    "name": "a-20",
    "id": "20-",
    "a-1": "3",
    "a-2": "3/4",
    "a-3": "5/4",
    "a-4": "2",
    "ra": "3"
  },
  {
    "title": "<p>إن إحداثيات المحرق F في القطع الزائد الذي معادلته <span dir='ltr' style='display: inline-block'>9<i>x</i><sup>2</sup> - 4<i>y</i><sup>2</sup> = -36</span> هي : </p>",
    "name": "a-21",
    "id": "21-",
    "a-1": "<span dir='ltr'>F(&radic;<span class='under-radic'>13</span> , 0)</span>",
    "a-2": "<span dir='ltr'>F(-&radic;<span class='under-radic'>13</span> , 0)</span>",
    "a-3": "<span dir='ltr'>F(0 , &radic;<span class='under-radic'>13</span>)</span>",
    "a-4": "<span dir='ltr'>F(0 , -&radic;<span class='under-radic'>13</span>)</span>",
    "ra": "3"
  },
  {
    "title": "<p>إن مركز القطع الزائد الذي معادلته <span dir='ltr' style='display: inline-block'><i>y</i><sup>2</sup> + 8<i>y</i> - <i>x</i><sup>2</sup> - 2<i>x</i> + 14 = 0</span> هو : </p>",
    "name": "a-22",
    "id": "22-",
    "a-1": "<span dir='ltr'>o'(4,-1)</span>",
    "a-2": "<span dir='ltr'>o'(-4,1)</span>",
    "a-3": "<span dir='ltr'>o'(-1,-4)</span>",
    "a-4": "<span dir='ltr'>o'(1,-4)</span>",
    "ra": "3"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>في القطع الزائد الذي معادلته : </span></div><div class='long-2'><div class='eq'><div class='kasir'><span class='top'>(<i>y</i> + 3)<sup>2</sup></span><span class='bottom'>1</span></div><span class='sign'>-</span><div class='kasir'><span class='top'>(<i>x</i> - 3)<sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>=</span><span>1</span></div></div><div class='long-3'><span class='text'>تكون احداثيات الذروة 'B هي : </span></div></div>",
    "name": "a-23",
    "id": "23-",
    "a-1": "<span dir='ltr'>B'(3,-2)</span>",
    "a-2": "<span dir='ltr'>B'(3,-4)</span>",
    "a-3": "<span dir='ltr'>B'(6,-3)</span>",
    "a-4": "<span dir='ltr'>B'(0,-3)</span>",
    "ra": "2"
  },
  {
    "title": "<p>إن معادلة القطع الزائد الذي مركزه عند <span dir='ltr' style='display: inline-block'>(1,4)</span> وإحدى ذراه <span dir='ltr' style='display: inline-block'>(1,9)</span> ومعادلة أحد مقاربيه <span dir='ltr' style='display: inline-block'>6<i>y</i> - 5<i>x</i> + 19 = 0</span></p>",
    "name": "a-24",
    "id": "24-",
    "a-1": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top'  style='width: 75px;'>(<i>x</i> - 1)<sup>2</sup></span><span class='bottom'>36</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;'>(<i>y</i> - 4)<sup>2</sup></span><span class='bottom'>25</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-2": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top'  style='width: 75px;'>(<i>y</i> - 1)<sup>2</sup></span><span class='bottom'>36</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;'>(<i>x</i> - 4)<sup>2</sup></span><span class='bottom'>25</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-3": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top'  style='width: 75px;'>(<i>y</i> - 4)<sup>2</sup></span><span class='bottom'>36</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;'>(<i>x</i> - 1)<sup>2</sup></span><span class='bottom'>25</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-4": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top'  style='width: 75px;'>(<i>y</i> - 4)<sup>2</sup></span><span class='bottom'>25</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;'>(<i>x</i> - 1)<sup>2</sup></span><span class='bottom'>36</span></div><span class='sign'>=</span><span>1</span></div>",
    "ra": "4"
  },
  {
    "title": "<p>معادلة القطع الزائد الذي ذروتاه عند <span dir='ltr' style='display: inline-block'>(&plusmn;4,0)</span> ويمر من النقطة <span dir='ltr' style='display: inline-block'>M(-2&radic;<span class='under-radic'>5</span> , 3)</span> هي : </p>",
    "name": "a-25",
    "id": "25-",
    "a-1": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>x</i><sup>2</sup></span><span class='bottom'>16</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>y</i><sup>2</sup></span><span class='bottom'>20</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-2": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>x</i><sup>2</sup></span><span class='bottom'>16</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>y</i><sup>2</sup></span><span class='bottom'>36</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-3": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>y</i><sup>2</sup></span><span class='bottom'>16</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>x</i><sup>2</sup></span><span class='bottom'>20</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-4": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>y</i><sup>2</sup></span><span class='bottom'>30</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>x</i><sup>2</sup></span><span class='bottom'>16</span></div><span class='sign'>=</span><span>1</span></div>",
    "ra": "2"
  },
  {
    "title": "<p>في القطع الزائد الذي معادلته <span dir='ltr' style='display: inline-block'>4<i>x</i><sup>2</sup> - 24<i>x</i> - 9<i>y</i><sup>2</sup> - 18<i>y</i> - 9 = 0 </span> يكون ميل المماس له في النقطة <span dir='ltr' style='display: inline-block'>(8,5/3)</span> منه يساوي : </p>",
    "name": "a-26",
    "id": "26-",
    "a-1": "1/4",
    "a-2": "5/6",
    "a-3": "6/5",
    "a-4": "10/3",
    "ra": "2"
  },
  {
    "title": "<p>في القطع الزائد الذي محرقاه <span dir='ltr' style='display: inline-block'>F'(0,-5) , F(0,5)</span> والمار من النقطة <span dir='ltr' style='display: inline-block'>M(9/4 , 5)</span> تكون قيمة b هي : </p>",
    "name": "a-27",
    "id": "27-",
    "a-1": "4",
    "a-2": "3",
    "a-3": "1",
    "a-4": "2",
    "ra": "1"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>معادلة القطع الزائد الذي معادلتا مقاربيه : </span></div><div class='long-2'><div class='eq'><span><i>y</i></span><span class='sign'>=</span><div class='kasir'><span class='top'>1</span><span class='bottom'>2</span></div><span><i>x</i></span><span class='sign'>,</span><span><i>x</i></span><span class='sign'>=</span><div class='kasir'><span class='top'>-1</span><span class='bottom'>2</span></div><span><i>x</i></span></div></div><div class='long-3'><span class='text'>ويمر من النقطة <span dir='ltr' style='display: inline-block;'>M(6 , 0)</span> هي : </span></div></div>",
    "name": "a-28",
    "id": "28-",
    "a-1": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>x</i><sup>2</sup></span><span class='bottom'>36</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>y</i><sup>2</sup></span><span class='bottom'>100</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-2": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>x</i><sup>2</sup></span><span class='bottom'>36</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>y</i><sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-3": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>y</i><sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>x</i><sup>2</sup></span><span class='bottom'>36</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-4": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>y</i><sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>x</i><sup>2</sup></span><span class='bottom'>64</span></div><span class='sign'>=</span><span>1</span></div>",
    "ra": "2"
  },
  {
    "title": "<p>معادلة المماس للقطع الزائد الذي معادلته : <span dir='ltr' style='display: inline-block;'>3<i>x</i><sup>2</sup> - <i>y</i><sup>2</sup> = 12 </span> في النقطة <span dir='ltr' style='display: inline-block;'>N(4 , 6)</span> منه هي</p>",
    "name": "a-29",
    "id": "29-",
    "a-1": "<span dir='ltr'><i>y</i> - 6 = -2(<i>x</i> - 4)</span>",
    "a-2": "<span dir='ltr'><i>y</i> - 6 = 3(<i>x</i> - 4)</span>",
    "a-3": "<span dir='ltr'><i>y</i> - 6 = 2(<i>x</i> - 4)</span>",
    "a-4": "<span dir='ltr'><i>y</i> - 6 = -3(<i>x</i> - 4)</span>",
    "ra": "3"
  },
  {
    "title": "<p>معادلة القطع الزائد الذي محرقاه <span dir='ltr' style='display: inline-block'>F'(-5,0) , F(5,0)</span> وتباعده المركزي <span dir='ltr' style='display: inline-block'><i>e</i> = 5/3</span> هي : </p>",
    "name": "a-30",
    "id": "30-",
    "a-1": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>x</i><sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>y</i><sup>2</sup></span><span class='bottom'>16</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-2": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>x</i><sup>2</sup></span><span class='bottom'>16</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>y</i><sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-3": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>y</i><sup>2</sup></span><span class='bottom'>16</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>x</i><sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>=</span><span>1</span></div>",
    "a-4": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>y</i><sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='display: inline-block;'><i>x</i><sup>2</sup></span><span class='bottom'>16</span></div><span class='sign'>=</span><span>1</span></div>",
    "ra": "1"
  }
]

pages/tests/الهندسة/الأستاذ بشير عبد الغفور/القطوع شاملة/test-1.json (diff)
@@ -94,7 +94,7 @@
     "name": "a-10",
     "id": "10-",
     "a-1": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;'>(<i>x</i> - 3)<sup>2</sup></span><span class='bottom'>4</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top'>(<i>y</i> - 1)<sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>=</span><span>1</span></div>",
-    "a-2": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;>(<i>x</i> - 3)<sup>2</sup></span><span class='bottom' style='width: 75px'>4</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top'>(<i>y</i> + 1)<sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>=</span><span>1</span></div>",
+    "a-2": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;'>(<i>x</i> - 3)<sup>2</sup></span><span class='bottom' style='width: 70px'>4</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top'>(<i>y</i> + 1)<sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>=</span><span>1</span></div>",
     "a-3": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px'>(<i>x</i> + 3)<sup>2</sup></span><span class='bottom'>4</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top'>(<i>y</i> - 1)<sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>=</span><span>1</span></div>",
     "a-4": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;'>(<i>x</i> - 3)<sup>2</sup></span><span class='bottom'>16</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top'>(<i>y</i> - 1)<sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>=</span><span>1</span></div>",
     "ra": "3"
@@ -133,7 +133,7 @@
     "title": "<p>معادلة القطع الناقص الذي يمر بالنقطة <span dir='ltr' style='display: inline-block'>(4,2&radic;<span class='under-radic'>3</span>)</span> وتقع ذروتان من ذراه عند النقطتين <span dir='ltr' style='display: inline-block'>(1,0) , (5,0)</span> : </p>",
     "name": "a-14",
     "id": "14-",
-    "a-1": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;>(<i>x</i> - 3)<sup>2</sup></span><span class='bottom'>4</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top'>(<i>y</i> - 1)<sup>2</sup></span><span class='bottom'>16</span></div><span class='sign'>=</span><span>1</span></div>",
+    "a-1": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;'>(<i>x</i> - 3)<sup>2</sup></span><span class='bottom'>4</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top'>(<i>y</i> - 1)<sup>2</sup></span><span class='bottom'>16</span></div><span class='sign'>=</span><span>1</span></div>",
     "a-2": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;'>(<i>x</i> - 3)<sup>2</sup></span><span class='bottom'>4</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top'><i>y</i><sup>2</sup></span><span class='bottom'>16</span></div><span class='sign'>=</span><span>1</span></div>",
     "a-3": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;'>(<i>x</i> + 3)<sup>2</sup></span><span class='bottom'>4</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top'><i>y</i><sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>=</span><span>1</span></div>",
     "a-4": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;'>(<i>x</i> - 3)<sup>2</sup></span><span class='bottom'>4</span></div><span class='sign'>+</span><div class='kasir' style='flex: 2;'><span class='top'><i>y</i><sup>2</sup></span><span class='bottom'>9</span></div><span class='sign'>=</span><span>1</span></div>",
@@ -233,10 +233,10 @@
     "title": "<p>إن معادلة القطع الزائد الذي مركزه عند <span dir='ltr' style='display: inline-block'>(1,4)</span> وإحدى ذراه <span dir='ltr' style='display: inline-block'>(1,9)</span> ومعادلة أحد مقاربيه <span dir='ltr' style='display: inline-block'>6<i>y</i> - 5<i>x</i> + 19 = 0</span></p>",
     "name": "a-24",
     "id": "24-",
-    "a-1": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top'  style='width: 75px;>(<i>x</i> - 1)<sup>2</sup></span><span class='bottom'>36</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;>(<i>y</i> - 4)<sup>2</sup></span><span class='bottom'>25</span></div><span class='sign'>=</span><span>1</span></div>",
-    "a-2": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top'  style='width: 75px;>(<i>y</i> - 1)<sup>2</sup></span><span class='bottom'>36</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;>(<i>x</i> - 4)<sup>2</sup></span><span class='bottom'>25</span></div><span class='sign'>=</span><span>1</span></div>",
-    "a-3": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top'  style='width: 75px;>(<i>y</i> - 4)<sup>2</sup></span><span class='bottom'>36</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;>(<i>x</i> - 1)<sup>2</sup></span><span class='bottom'>25</span></div><span class='sign'>=</span><span>1</span></div>",
-    "a-4": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top'  style='width: 75px;>(<i>y</i> - 4)<sup>2</sup></span><span class='bottom'>25</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;>(<i>x</i> - 1)<sup>2</sup></span><span class='bottom'>36</span></div><span class='sign'>=</span><span>1</span></div>",
+    "a-1": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top'  style='width: 75px;'>(<i>x</i> - 1)<sup>2</sup></span><span class='bottom'>36</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;'>(<i>y</i> - 4)<sup>2</sup></span><span class='bottom'>25</span></div><span class='sign'>=</span><span>1</span></div>",
+    "a-2": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top'  style='width: 75px;'>(<i>y</i> - 1)<sup>2</sup></span><span class='bottom'>36</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;'>(<i>x</i> - 4)<sup>2</sup></span><span class='bottom'>25</span></div><span class='sign'>=</span><span>1</span></div>",
+    "a-3": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top'  style='width: 75px;'>(<i>y</i> - 4)<sup>2</sup></span><span class='bottom'>36</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;'>(<i>x</i> - 1)<sup>2</sup></span><span class='bottom'>25</span></div><span class='sign'>=</span><span>1</span></div>",
+    "a-4": "<div class='eq-ans' dir='ltr'><div class='kasir' style='flex: 2;'><span class='top'  style='width: 75px;'>(<i>y</i> - 4)<sup>2</sup></span><span class='bottom'>25</span></div><span class='sign'>-</span><div class='kasir' style='flex: 2;'><span class='top' style='width: 75px;'>(<i>x</i> - 1)<sup>2</sup></span><span class='bottom'>36</span></div><span class='sign'>=</span><span>1</span></div>",
     "ra": "4"
   },
   {
