pages/tests/التحليل/الأستاذ بشيير عبد الغور/نهايات فقط/test-1.json (before)
[
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إذا كانت</span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign gathir'>=</span><div class='kasir k-gathir'><span class='top'>4<i>X</i><sup>2</sup>-1</span><span class='bottom'><i>X</i><sup>2</sup> + 1</span></div></div></div><div class='long-2'><span class='text'>فإن</span><div class=l-eq><span>lim<span class='limit'><i> x </i> &rarr; -&infin;</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div></div>",
    "name": "a-1",
    "id": "1-",
    "a-1": "<span dir='ltr'>+&infin;</span>",
    "a-2": "2",
    "a-3": "1",
    "a-4": "0",
    "ra": "4"
  },
  {
    "title": "<div class='eq-main'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='kasir'><span class='top'>2<i>x</i></span><span class='bottom'>(<i>x</i> - 1)<sup>2</sup></span></div></div><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; 1</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div>",
    "name": "a-2",
    "id": "2-",
    "a-1": "<span dir='ltr'>+&infin;</span>",
    "a-2": "<span dir='ltr'>-&infin;</span>",
    "a-3": "1",
    "a-4": "0",
    "ra": "1"
  },
  {
    "title": "<div class='eq-main'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='kasir'><span class='top'>1 - <i>e</i><sup><i>x</i></sup></span><span class='bottom'><i>e</i><sup><i>x</i></sup> + 1</span></div></div><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; +&infin;</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div>",
    "name": "a-3",
    "id": "3-",
    "a-1": "1",
    "a-2": "0",
    "a-3": "2",
    "a-4": "-1",
    "ra": "5"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><span><i>lnx</i> - &radic;<span class='under-radic'><i>x</i></span></span></div></div><div class='long-2'><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; +&infin;</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div></div>",
    "name": "a-4",
    "id": "4-",
    "a-1": "-1",
    "a-2": "<span dir='ltr'>-&infin;</span>",
    "a-3": "1",
    "a-4": "<span dir='ltr'>+&infin;</span>",
    "ra": "5"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='kasir'><span class='top'>3<i>x</i> - 1</span><span class='bottom'>&radic; <span class='under-radic'><i>x</i><sup>2</sup> + 1</span></span></div></div></div><div class='long-2'><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; +&infin;</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div></div>",
    "name": "a-5",
    "id": "5-",
    "a-1": "0",
    "a-2": "-3",
    "a-3": "1",
    "a-4": "+3",
    "ra": "5"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span>&radic;<span class='under-radic'>4<i>x</i><sup>2</sup> + 5 </span><span>+</span><span>2<i>x</i></span></div></div><div class='long-2'><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; -&infin;</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div></div>",
    "name": "a-6",
    "id": "6-",
    "a-1": "<span dir='ltr'>+&infin;</span>",
    "a-2": "-1",
    "a-3": "1",
    "a-4": "0",
    "ra": "5"
  },
  {
    "title": "<div class='eq-main'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='kasir'><span class='top'>1</span><span class='bottom'><i>x</i></span></div><span> + </span><span>ln</span><span><i>x</i></span></div><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; 0</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div>",
    "name": "a-7",
    "id": "7-",
    "a-1": "<span dir='ltr'>+&infin;</span>",
    "a-2": "<span dir='ltr'>-&infin;</span>",
    "a-3": "1",
    "a-4": "0",
    "ra": "5"
  },
  {
    "title": "<div class='eq-main'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='kasir'><span class='top'><i>x</i><sup>3</sup> + 1</span><span class='bottom'><i>x</i><sup>2</sup> - 1</span></div></div><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; -1</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div>",
    "name": "a-8",
    "id": "8-",
    "a-1": "<span dir='ltr'>+&infin;</span>",
    "a-2": "<span dir='ltr'>-&infin;</span>",
    "a-3": "3/2-",
    "a-4": "3/2",
    "ra": "5"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='kasir'><span class='top'>&radic;<span class='under-radic'>2<i>x</i> + 10</span><span> - 4</span></span><span class='bottom'><i>x</i> - 3</span></div></div></div><div class='long-2'><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; 3</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div></div>",
    "name": "a-9",
    "id": "9-",
    "a-1": "<span dir='ltr'>+&infin;</span>",
    "a-2": "1/4",
    "a-3": "1",
    "a-4": "0",
    "ra": "5"
  },
  {
    "title": "<div class='eq-main'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='kasir'><span class='top'><span>1 - <i>cos</i>2<i>x</i></span></span><span class='bottom'><i>x</i>.<i>sinx</i></span></div></div><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; 0</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div>",
    "name": "a-10",
    "id": "10-",
    "a-1": "-2",
    "a-2": "0",
    "a-3": "2",
    "a-4": "1",
    "ra": "3"
  },
  {
    "title": "<div class='eq-main'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='kasir'><span class='top'><i>x</i> - <i>e</i><sup><i>x</i></sup></span><span class='bottom'><i>x</i> - 1</span></div></div><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; +&infin;</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div>",
    "name": "a-11",
    "id": "11-",
    "a-1": "<span dir='ltr'>+&infin;</span>",
    "a-2": "0",
    "a-3": "1",
    "a-4": "<span dir='ltr'>-&infin;</span>",
    "ra": "3"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><span>ln(<i>x</i> + 1) - ln(<i>x</i> - 1) + <i>x</i></span></div></div><div class='long-2'><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; +&infin;</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div></div>",
    "name": "a-12",
    "id": "12-",
    "a-1": "<span dir='ltr'>+&infin;</span>",
    "a-2": "-1",
    "a-3": "1",
    "a-4": "<span dir='ltr'>-&infin;</span>",
    "ra": "3"
  },
  {
    "title": "<div class='eq-main'><span class='text'>النهاية</span><div class='eq'><div class='kasir'><span class='top'><i>e</i><sup>5<i>x</i></sup> - 1</span><span class='bottom'><i>tanx</i></span></div></div><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; 0</span></span></div><span class='text'>تساوي : </span></div>",
    "name": "a-13",
    "id": "13-",
    "a-1": "1/5",
    "a-2": "0",
    "a-3": "5",
    "a-4": "1",
    "ra": "3"
  },
  {
    "title": "<div class='eq-main'><span class='text'>النهاية</span><div class='eq'><div class='kasir'><span class='top'>2<i>x</i><sup>2</sup> + <i>sinx</i></span><span class='bottom'><i>x</i></span></div></div><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; 0</span></span></div><span class='text'>تساوي : </span></div>",
    "name": "a-14",
    "id": "14-",
    "a-1": "<span dir='ltr'>+&infin;</span>",
    "a-2": "<span dir='ltr'>-&infin;</span>",
    "a-3": "0",
    "a-4": "1",
    "ra": "3"
  },
  {
    "title": "<div class='eq-main sub-sup'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='suber'><i>e</i><div class='kasir super'><span class='top'>1 + <i>x</i></span><span class='bottom'><i>x</i> - 1</span></div></div></div><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; -&infin;</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div>",
    "name": "a-15",
    "id": "15-",
    "a-1": "<i>e</i>",
    "a-2": "<i>e-</i>",
    "a-3": "<span dir='ltr'>1/<i>e</i></span>",
    "a-4": "1",
    "ra": "3"
  }
]

pages/tests/التحليل/الأستاذ بشيير عبد الغور/نهايات فقط/test-1.json (after)
[
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إذا كانت</span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign gathir'>=</span><div class='kasir k-gathir'><span class='top'>4<i>X</i><sup>2</sup>-1</span><span class='bottom'><i>X</i><sup>2</sup> + 1</span></div></div></div><div class='long-2'><span class='text'>فإن</span><div class=l-eq><span>lim<span class='limit'><i> x </i> &rarr; -&infin;</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div></div>",
    "name": "a-1",
    "id": "1-",
    "a-1": "<span dir='ltr'>+&infin;</span>",
    "a-2": "2",
    "a-3": "1",
    "a-4": "0",
    "ra": "2"
  },
  {
    "title": "<div class='eq-main'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='kasir'><span class='top'>2<i>x</i></span><span class='bottom'>(<i>x</i> - 1)<sup>2</sup></span></div></div><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; 1</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div>",
    "name": "a-2",
    "id": "2-",
    "a-1": "<span dir='ltr'>+&infin;</span>",
    "a-2": "<span dir='ltr'>-&infin;</span>",
    "a-3": "1",
    "a-4": "0",
    "ra": "1"
  },
  {
    "title": "<div class='eq-main'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='kasir'><span class='top'>1 - <i>e</i><sup><i>x</i></sup></span><span class='bottom'><i>e</i><sup><i>x</i></sup> + 1</span></div></div><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; +&infin;</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div>",
    "name": "a-3",
    "id": "3-",
    "a-1": "1",
    "a-2": "0",
    "a-3": "2",
    "a-4": "1-",
    "ra": "4"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><span><i>lnx</i> - &radic;<span class='under-radic'><i>x</i></span></span></div></div><div class='long-2'><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; +&infin;</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div></div>",
    "name": "a-4",
    "id": "4-",
    "a-1": "1-",
    "a-2": "<span dir='ltr'>-&infin;</span>",
    "a-3": "1",
    "a-4": "<span dir='ltr'>+&infin;</span>",
    "ra": "2"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='kasir'><span class='top'>3<i>x</i> - 1</span><span class='bottom'>&radic; <span class='under-radic'><i>x</i><sup>2</sup> + 1</span></span></div></div></div><div class='long-2'><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; +&infin;</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div></div>",
    "name": "a-5",
    "id": "5-",
    "a-1": "0",
    "a-2": "3-",
    "a-3": "1",
    "a-4": "3+",
    "ra": "4"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span>&radic;<span class='under-radic'>4<i>x</i><sup>2</sup> + 5 </span><span>+</span><span>2<i>x</i></span></div></div><div class='long-2'><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; -&infin;</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div></div>",
    "name": "a-6",
    "id": "6-",
    "a-1": "<span dir='ltr'>+&infin;</span>",
    "a-2": "1-",
    "a-3": "1",
    "a-4": "0",
    "ra": "4"
  },
  {
    "title": "<div class='eq-main'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='kasir'><span class='top'>1</span><span class='bottom'><i>x</i></span></div><span> + </span><span>ln</span><span><i>x</i></span></div><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; 0</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div>",
    "name": "a-7",
    "id": "7-",
    "a-1": "<span dir='ltr'>+&infin;</span>",
    "a-2": "<span dir='ltr'>-&infin;</span>",
    "a-3": "1",
    "a-4": "0",
    "ra": "1"
  },
  {
    "title": "<div class='eq-main'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='kasir'><span class='top'><i>x</i><sup>3</sup> + 1</span><span class='bottom'><i>x</i><sup>2</sup> - 1</span></div></div><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; -1</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div>",
    "name": "a-8",
    "id": "8-",
    "a-1": "<span dir='ltr'>+&infin;</span>",
    "a-2": "<span dir='ltr'>-&infin;</span>",
    "a-3": "3/2-",
    "a-4": "3/2",
    "ra": "3"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='kasir'><span class='top'>&radic; <span class='under-radic'>2<i>x</i> + 10</span><span> - 4</span></span><span class='bottom'><i>x</i> - 3</span></div></div></div><div class='long-2'><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; 3</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div></div>",
    "name": "a-9",
    "id": "9-",
    "a-1": "<span dir='ltr'>+&infin;</span>",
    "a-2": "1/4",
    "a-3": "1",
    "a-4": "0",
    "ra": "2"
  },
  {
    "title": "<div class='eq-main'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='kasir'><span class='top'><span>1 - <i>cos</i>2<i>x</i></span></span><span class='bottom'><i>x</i>.<i>sinx</i></span></div></div><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; 0</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div>",
    "name": "a-10",
    "id": "10-",
    "a-1": "2-",
    "a-2": "0",
    "a-3": "2",
    "a-4": "1",
    "ra": "3"
  },
  {
    "title": "<div class='eq-main'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='kasir'><span class='top'><i>x</i> - <i>e</i><sup><i>x</i></sup></span><span class='bottom'><i>x</i> - 1</span></div></div><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; +&infin;</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div>",
    "name": "a-11",
    "id": "11-",
    "a-1": "<span dir='ltr'>+&infin;</span>",
    "a-2": "0",
    "a-3": "1",
    "a-4": "<span dir='ltr'>-&infin;</span>",
    "ra": "4"
  },
  {
    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><span>ln(<i>x</i> + 1) - ln(<i>x</i> - 1) + <i>x</i></span></div></div><div class='long-2'><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; +&infin;</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div></div>",
    "name": "a-12",
    "id": "12-",
    "a-1": "<span dir='ltr'>+&infin;</span>",
    "a-2": "1-",
    "a-3": "1",
    "a-4": "<span dir='ltr'>-&infin;</span>",
    "ra": "1"
  },
  {
    "title": "<div class='eq-main'><span class='text'>النهاية</span><div class='eq'><div class='kasir'><span class='top'><i>e</i><sup>5<i>x</i></sup> - 1</span><span class='bottom'><i>tanx</i></span></div></div><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; 0</span></span></div><span class='text'>تساوي : </span></div>",
    "name": "a-13",
    "id": "13-",
    "a-1": "1/5",
    "a-2": "0",
    "a-3": "5",
    "a-4": "1",
    "ra": "3"
  },
  {
    "title": "<div class='eq-main'><span class='text'>النهاية</span><div class='eq'><div class='kasir'><span class='top'>2<i>x</i><sup>2</sup> + <i>sinx</i></span><span class='bottom'><i>x</i></span></div></div><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; 0</span></span></div><span class='text'>تساوي : </span></div>",
    "name": "a-14",
    "id": "14-",
    "a-1": "<span dir='ltr'>+&infin;</span>",
    "a-2": "<span dir='ltr'>-&infin;</span>",
    "a-3": "0",
    "a-4": "1",
    "ra": "4"
  },
  {
    "title": "<div class='eq-main sub-sup'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='suber'><i>e</i><div class='kasir super'><span class='top'>1 + <i>x</i></span><span class='bottom'><i>x</i> - 1</span></div></div></div><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; -&infin;</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div>",
    "name": "a-15",
    "id": "15-",
    "a-1": "<i>e</i>",
    "a-2": "<i>e-</i>",
    "a-3": "<span dir='ltr'>1/<i>e</i></span>",
    "a-4": "1",
    "ra": "3"
  }
]

pages/tests/التحليل/الأستاذ بشيير عبد الغور/نهايات فقط/test-1.json (diff)
@@ -7,7 +7,7 @@
     "a-2": "2",
     "a-3": "1",
     "a-4": "0",
-    "ra": "4"
+    "ra": "2"
   },
   {
     "title": "<div class='eq-main'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='kasir'><span class='top'>2<i>x</i></span><span class='bottom'>(<i>x</i> - 1)<sup>2</sup></span></div></div><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; 1</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div>",
@@ -26,38 +26,38 @@
     "a-1": "1",
     "a-2": "0",
     "a-3": "2",
-    "a-4": "-1",
-    "ra": "5"
+    "a-4": "1-",
+    "ra": "4"
   },
   {
     "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><span><i>lnx</i> - &radic;<span class='under-radic'><i>x</i></span></span></div></div><div class='long-2'><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; +&infin;</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div></div>",
     "name": "a-4",
     "id": "4-",
-    "a-1": "-1",
+    "a-1": "1-",
     "a-2": "<span dir='ltr'>-&infin;</span>",
     "a-3": "1",
     "a-4": "<span dir='ltr'>+&infin;</span>",
-    "ra": "5"
+    "ra": "2"
   },
   {
     "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='kasir'><span class='top'>3<i>x</i> - 1</span><span class='bottom'>&radic; <span class='under-radic'><i>x</i><sup>2</sup> + 1</span></span></div></div></div><div class='long-2'><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; +&infin;</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div></div>",
     "name": "a-5",
     "id": "5-",
     "a-1": "0",
-    "a-2": "-3",
+    "a-2": "3-",
     "a-3": "1",
-    "a-4": "+3",
-    "ra": "5"
+    "a-4": "3+",
+    "ra": "4"
   },
   {
     "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span>&radic;<span class='under-radic'>4<i>x</i><sup>2</sup> + 5 </span><span>+</span><span>2<i>x</i></span></div></div><div class='long-2'><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; -&infin;</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div></div>",
     "name": "a-6",
     "id": "6-",
     "a-1": "<span dir='ltr'>+&infin;</span>",
-    "a-2": "-1",
+    "a-2": "1-",
     "a-3": "1",
     "a-4": "0",
-    "ra": "5"
+    "ra": "4"
   },
   {
     "title": "<div class='eq-main'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='kasir'><span class='top'>1</span><span class='bottom'><i>x</i></span></div><span> + </span><span>ln</span><span><i>x</i></span></div><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; 0</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div>",
@@ -67,7 +67,7 @@
     "a-2": "<span dir='ltr'>-&infin;</span>",
     "a-3": "1",
     "a-4": "0",
-    "ra": "5"
+    "ra": "1"
   },
   {
     "title": "<div class='eq-main'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='kasir'><span class='top'><i>x</i><sup>3</sup> + 1</span><span class='bottom'><i>x</i><sup>2</sup> - 1</span></div></div><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; -1</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div>",
@@ -77,23 +77,23 @@
     "a-2": "<span dir='ltr'>-&infin;</span>",
     "a-3": "3/2-",
     "a-4": "3/2",
-    "ra": "5"
+    "ra": "3"
   },
   {
-    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='kasir'><span class='top'>&radic;<span class='under-radic'>2<i>x</i> + 10</span><span> - 4</span></span><span class='bottom'><i>x</i> - 3</span></div></div></div><div class='long-2'><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; 3</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div></div>",
+    "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='kasir'><span class='top'>&radic; <span class='under-radic'>2<i>x</i> + 10</span><span> - 4</span></span><span class='bottom'><i>x</i> - 3</span></div></div></div><div class='long-2'><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; 3</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div></div>",
     "name": "a-9",
     "id": "9-",
     "a-1": "<span dir='ltr'>+&infin;</span>",
     "a-2": "1/4",
     "a-3": "1",
     "a-4": "0",
-    "ra": "5"
+    "ra": "2"
   },
   {
     "title": "<div class='eq-main'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='kasir'><span class='top'><span>1 - <i>cos</i>2<i>x</i></span></span><span class='bottom'><i>x</i>.<i>sinx</i></span></div></div><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; 0</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div>",
     "name": "a-10",
     "id": "10-",
-    "a-1": "-2",
+    "a-1": "2-",
     "a-2": "0",
     "a-3": "2",
     "a-4": "1",
@@ -107,17 +107,17 @@
     "a-2": "0",
     "a-3": "1",
     "a-4": "<span dir='ltr'>-&infin;</span>",
-    "ra": "3"
+    "ra": "4"
   },
   {
     "title": "<div class='eq-main long'><div class='long-1'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><span>ln(<i>x</i> + 1) - ln(<i>x</i> - 1) + <i>x</i></span></div></div><div class='long-2'><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; +&infin;</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div></div>",
     "name": "a-12",
     "id": "12-",
     "a-1": "<span dir='ltr'>+&infin;</span>",
-    "a-2": "-1",
+    "a-2": "1-",
     "a-3": "1",
     "a-4": "<span dir='ltr'>-&infin;</span>",
-    "ra": "3"
+    "ra": "1"
   },
   {
     "title": "<div class='eq-main'><span class='text'>النهاية</span><div class='eq'><div class='kasir'><span class='top'><i>e</i><sup>5<i>x</i></sup> - 1</span><span class='bottom'><i>tanx</i></span></div></div><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; 0</span></span></div><span class='text'>تساوي : </span></div>",
@@ -137,7 +137,7 @@
     "a-2": "<span dir='ltr'>-&infin;</span>",
     "a-3": "0",
     "a-4": "1",
-    "ra": "3"
+    "ra": "4"
   },
   {
     "title": "<div class='eq-main sub-sup'><span class='text'>إذا كانت </span><div class='eq'><span class='sign'><i>f</i></span><span>(<i>x</i>)</span><span class='eq-sign'>=</span><div class='suber'><i>e</i><div class='kasir super'><span class='top'>1 + <i>x</i></span><span class='bottom'><i>x</i> - 1</span></div></div></div><span class='text'>فإن</span><div class='l-eq'><span>lim<span class='limit'><i> x </i>&rarr; -&infin;</span></span><span class='sign'><i>f</i></span><span>(<i>x</i>)</span></div><span class='text'>هي :</span></div>",
